Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  Hs-12
  System:      Spring-Mass
  Domain:      FORCE
  Carriers:    KE, PE, Damping
  N=200, D=3
  Source:      LOCAL FILE
  Pipeline:    1.0 Extended
  Data hash:   e9c4f6ae157df78e
  Timestamp:   2026-04-25T06:03:01.947779Z


कुल कोड: 40
  त्रुटियाँ:       0
  चेतावनियाँ:     1
  खोजें: 12
  अंशांकन संकेत: 1
  सूचना:  26

── चेतावनियाँ ──
  [S9-EIF-WRN] EITT अपरिवर्तनशीलता: एक या अधिक संपीड़न अनुपातों पर विफल।

── खोजें ──
  [S8-EUL-DIS] ऑयलर-परिवार स्थिरांक का पता चला। पाइपलाइन ज्यामिति प्रणाली संरचना के साथ अनुनाद करती है। (constant=1/(pi^e), delta=0.000450)
  [S8-TGT-DIS] सटीक मिलान: δ < 0.001 — उच्च सटीकता पर संरचनात्मक अनुनाद। (constant=1/(pi^e), delta=0.000450)
  [S9-CHH-DIS] उच्च अराजकता: संघटन अशांति का पता चला। (131)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (12)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (119)
  [XU-PCD-DIS] वाहक प्रभुत्व: एक वाहक विचरण का 60% से अधिक योगदान करता है। (carrier=PE, pct=60.520544)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-TEF-DIS] वाहकों के बीच प्रमुख दिशात्मक सूचना प्रवाह की पहचान हुई। (flow=PE->KE, te=0.102931)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(KE/PE), cv=4720.069676)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(KE/Damping), cv=79.485695)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(PE/Damping), cv=190.502165)
  [XC-ZCR-DIS] शून्य-क्रॉसिंग घटनाएँ — संघटन सिम्प्लेक्स सीमा के निकट पहुँच रहा है। (n_near_zero_events=44, near_zero_carriers=['KE', 'PE', 'Damping'], zero_threshold=0.010000)

── अंशांकन संकेत ──
  [XU-MDS-CAL] XU-MDS-CAL

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।