Hˢ 诊断报告
============================================================

  Experiment:  Hs-02
  System:      US Energy
  Domain:      ENERGY
  Carriers:    Fossil, Nuclear, Renewable
  N=25, D=3
  Source:      LOCAL FILE
  Pipeline:    1.0 Extended
  Data hash:   69da4903af852a0d
  Timestamp:   2026-04-25T06:03:01.805734Z


代码总数: 35
  错误:       0
  警告:     0
  发现: 9
  校准信号: 0
  信息:  26

── 发现 ──
  [S8-EUL-DIS] 检测到欧拉族常数。管道几何与系统结构产生共振。 (constant=1/(e^pi), delta=0.000435)
  [S8-TGT-DIS] 精确匹配：δ < 0.001——高精度结构共振。 (constant=1/(e^pi), delta=0.000435)
  [S9-CHH-DIS] 高混沌：检测到成分湍流。 (17)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (17)
  [XU-PCD-DIS] 载体主导：一个载体贡献超过60%的方差。 (carrier=Renewable, pct=65.855651)
  [XU-DRU-DIS] 漂移增加——系统正在演化。 (variance_ratio_2nd_to_1st=3.844322, drift_direction=increasing, max_shift_carrier=Renewable)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-RPS-DIS] 稳定配对比率——这些载体在成分上锁定。 (pair=ln(Fossil/Nuclear), cv=4.243105)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Nuclear/Renewable), cv=93.434348)

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。