Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  Hs-02
  System:      US Energy
  Domain:      ENERGY
  Carriers:    Fossil, Nuclear, Renewable
  N=25, D=3
  Source:      LOCAL FILE
  Pipeline:    1.0 Extended
  Data hash:   69da4903af852a0d
  Timestamp:   2026-04-25T06:03:01.805734Z


कुल कोड: 35
  त्रुटियाँ:       0
  चेतावनियाँ:     0
  खोजें: 9
  अंशांकन संकेत: 0
  सूचना:  26

── खोजें ──
  [S8-EUL-DIS] ऑयलर-परिवार स्थिरांक का पता चला। पाइपलाइन ज्यामिति प्रणाली संरचना के साथ अनुनाद करती है। (constant=1/(e^pi), delta=0.000435)
  [S8-TGT-DIS] सटीक मिलान: δ < 0.001 — उच्च सटीकता पर संरचनात्मक अनुनाद। (constant=1/(e^pi), delta=0.000435)
  [S9-CHH-DIS] उच्च अराजकता: संघटन अशांति का पता चला। (17)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (17)
  [XU-PCD-DIS] वाहक प्रभुत्व: एक वाहक विचरण का 60% से अधिक योगदान करता है। (carrier=Renewable, pct=65.855651)
  [XU-DRU-DIS] बहाव बढ़ रहा है — प्रणाली विकसित हो रही है। (variance_ratio_2nd_to_1st=3.844322, drift_direction=increasing, max_shift_carrier=Renewable)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-RPS-DIS] स्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से तालाबद्ध हैं। (pair=ln(Fossil/Nuclear), cv=4.243105)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Nuclear/Renewable), cv=93.434348)

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।