Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  Hs-07
  System:      QCD Quarks
  Domain:      QCD
  Carriers:    u-type, d-type, s/heavy
  N=20, D=3
  Source:      LOCAL FILE
  Pipeline:    1.0 Extended
  Data hash:   5f06b71b7ca36aa9
  Timestamp:   2026-04-25T06:03:01.890830Z


कुल कोड: 35
  त्रुटियाँ:       0
  चेतावनियाँ:     1
  खोजें: 9
  अंशांकन संकेत: 1
  सूचना:  24

── चेतावनियाँ ──
  [S9-EIF-WRN] EITT अपरिवर्तनशीलता: एक या अधिक संपीड़न अनुपातों पर विफल।

── खोजें ──
  [S9-CHH-DIS] उच्च अराजकता: संघटन अशांति का पता चला। (14)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (1)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (13)
  [XU-PCD-DIS] वाहक प्रभुत्व: एक वाहक विचरण का 60% से अधिक योगदान करता है। (carrier=s/heavy, pct=66.666667)
  [XU-DRD-DIS] बहाव घट रहा है — प्रणाली अभिसरित हो रही है। (variance_ratio_2nd_to_1st=0.924293, drift_direction=decreasing, max_shift_carrier=s/heavy)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(u-type/d-type), cv=inf)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(u-type/s/heavy), cv=961.722064)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(d-type/s/heavy), cv=961.722064)

── अंशांकन संकेत ──
  [XU-MDS-CAL] XU-MDS-CAL

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।