Hˢ DIAGNOSTIC REPORT
============================================================

  Experiment:  CARBONIC_ACID_TITRAT
  System:      Carbonic Acid Titration
  Domain:      CHEMISTRY
  Carriers:    H2CO3, HCO3_minus, CO3_2minus
  N=200, D=3
  Source:      LOCAL FILE
  Description: Ingested from carbonic_acid_titration.csv
  Pipeline:    1.0 Extended
  Data hash:   77ec106b581f0275
  Timestamp:   2026-05-01T03:51:39.721570Z


Total codes: 54
  Errors:       0
  Warnings:     1
  Discoveries: 17
  Calibration signals: 1
  Structural modes:  5
  Information:  30

── WARNINGS ──
  [MX-SCR-WRN] MX-SCR-WRN

── DISCOVERIES ──
  [S8-EUL-DIS] Euler-family constant detected. Pipeline geometry resonates with system structure. (constant=1/(pi^e), delta=0.000107)
  [S8-TGT-DIS] Precision match: δ < 0.001 — structural resonance at high precision. (constant=1/(pi^e), delta=0.000107)
  [S9-STL-DIS] Stalls detected — entropy rate dropped below threshold. (2)
  [XU-DRU-DIS] Drift increasing — system is evolving. (variance_ratio_2nd_to_1st=1.095139, drift_direction=increasing, max_shift_carrier=H2CO3)
  [XC-PIU-DIS] PID: unique carrier information — independent dynamics.
  [XC-TEF-DIS] Dominant directed information flow identified between carriers. (flow=H2CO3->CO3_2minus, te=0.025975)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(H2CO3/HCO3_minus), cv=175.831953)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(H2CO3/CO3_2minus), cv=966.286561)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(HCO3_minus/CO3_2minus), cv=125.685779)
  [XC-ZCR-DIS] Zero-crossing events — compositions approaching simplex boundary. (n_near_zero_events=200, near_zero_carriers=['H2CO3', 'HCO3_minus', 'CO3_2minus'], zero_threshold=0.010000)
  [MX-RK1-DIS] MX-RK1-DIS (lambda1_fraction=0.995936)
  [MX-KHI-DIS] MX-KHI-DIS (kappa=245.092796)
  [MX-VNL-DIS] MX-VNL-DIS (S_ratio=0.024056)
  [MX-ANI-DIS] MX-ANI-DIS (ratio=0.000000)
  [MX-PWR-DIS] MX-PWR-DIS (R2=0.954847, alpha=1.877556)
  [MX-CHD-DIS] MX-CHD-DIS (L_DD=0.000002)
  [MX-BAL-DIS] MX-BAL-DIS (gamma=0.063746, VSWR=1.136172)

── CALIBRATION SIGNALS ──
  [XU-MDS-CAL] Match density below natural baseline.

── STRUCTURAL MODES — INVESTIGATION PROMPTS ──
  [SM-OVC-CAL] Overconstrained — near-perfect fit. Verify this is measured data, not model output.
  [SM-DMR-DIS] Domain resonance — Euler-family geometry encodes deep structure. Compare with other decompositions in this domain.
  [SM-IND-DIS] Carrier independence — each carrier governed by a separate mechanism. Decomposition may be maximally informative.
  [SM-SCG-INF] Smooth convergence — single population evolving continuously. Expected mode for well-sampled natural systems.
  [SM-EDP-DIS] SM-EDP-DIS

Pipeline run completed successfully.
Pipeline is deterministic. Repeated runs produce identical results.