Hˢ 诊断报告
============================================================

  Experiment:  Hs-01
  System:      Gold/Silver (338yr)
  Domain:      COMMODITIES
  Carriers:    Gold, Silver
  N=624, D=2
  Source:      LOCAL FILE
  Pipeline:    1.0 Extended
  Data hash:   082c75284061f414
  Timestamp:   2026-04-25T06:03:01.762615Z


代码总数: 33
  错误:       0
  警告:     0
  发现: 7
  校准信号: 1
  信息:  25

── 发现 ──
  [S8-TGT-DIS] 精确匹配：δ < 0.001——高精度结构共振。 (constant=1/pi, delta=0.000033)
  [S9-CHH-DIS] 高混沌：检测到成分湍流。 (533)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (70)
  [S9-SPK-DIS] 检测到尖峰——熵变化率超过阈值。 (2)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (461)
  [XU-DRD-DIS] 漂移减少——系统正在收敛。 (variance_ratio_2nd_to_1st=0.122010, drift_direction=decreasing, max_shift_carrier=Gold)
  [XC-ZCR-DIS] 零交叉事件——成分接近单纯形边界。 (n_near_zero_events=36, near_zero_carriers=['Silver'], zero_threshold=0.010000)

── 校准信号 ──
  [XC-TEZ-CAL] 转移熵为零——系统在此层面成分无记忆。

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。