Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  Hs-14
  System:      Gaussian Self-Conjugate
  Domain:      SIGNAL THEORY
  Carriers:    f, f_prime, residual
  N=200, D=3
  Source:      LOCAL FILE
  Pipeline:    1.0 Extended
  Data hash:   84683af5ec087ed6
  Timestamp:   2026-04-25T06:03:01.983453Z


कुल कोड: 39
  त्रुटियाँ:       0
  चेतावनियाँ:     1
  खोजें: 12
  अंशांकन संकेत: 1
  सूचना:  25

── चेतावनियाँ ──
  [S9-EIF-WRN] EITT अपरिवर्तनशीलता: एक या अधिक संपीड़न अनुपातों पर विफल।

── खोजें ──
  [S8-TGT-DIS] सटीक मिलान: δ < 0.001 — उच्च सटीकता पर संरचनात्मक अनुनाद। (constant=1/sqrt3, delta=0.000579)
  [S9-CHH-DIS] उच्च अराजकता: संघटन अशांति का पता चला। (48)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (39)
  [S9-SPK-DIS] स्पाइक पाए गए — एन्ट्रॉपी दर सीमा से ऊपर गई। (6)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (3)
  [XU-PCD-DIS] वाहक प्रभुत्व: एक वाहक विचरण का 60% से अधिक योगदान करता है। (carrier=residual, pct=66.150044)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-TEF-DIS] वाहकों के बीच प्रमुख दिशात्मक सूचना प्रवाह की पहचान हुई। (flow=f_prime->residual, te=0.020839)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(f/f_prime), cv=136.903415)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(f/residual), cv=122.388051)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(f_prime/residual), cv=138.250186)
  [XC-ZCR-DIS] शून्य-क्रॉसिंग घटनाएँ — संघटन सिम्प्लेक्स सीमा के निकट पहुँच रहा है। (n_near_zero_events=182, near_zero_carriers=['f', 'f_prime', 'residual'], zero_threshold=0.010000)

── अंशांकन संकेत ──
  [XU-MDS-CAL] XU-MDS-CAL

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।