Hˢ 诊断报告
============================================================

  Experiment:  Hs-18
  System:      Markham Budget
  Domain:      URBAN
  Carriers:    Operating, Capital_Dev, Planning
  N=31, D=3
  Source:      REAL
  Description: City of Markham 2018 Budget Allocation by Fund (Open Data)
  Pipeline:    1.0 Extended
  Data hash:   256af378c8cd09ae
  Timestamp:   2026-04-25T06:24:46.579000Z


代码总数: 36
  错误:       0
  警告:     1
  发现: 9
  校准信号: 1
  信息:  25

── 警告 ──
  [S9-EIF-WRN] EITT不变性：在一个或多个压缩比下失败。

── 发现 ──
  [S8-TGT-DIS] 精确匹配：δ < 0.001——高精度结构共振。 (constant=ln_phi, delta=0.000050)
  [S9-CHH-DIS] 高混沌：检测到成分湍流。 (33)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (8)
  [S9-SPK-DIS] 检测到尖峰——熵变化率超过阈值。 (3)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (22)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Operating/Planning), cv=65.511746)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Capital_Dev/Planning), cv=141.370090)
  [XC-ZCR-DIS] 零交叉事件——成分接近单纯形边界。 (n_near_zero_events=29, near_zero_carriers=['Capital_Dev', 'Planning'], zero_threshold=0.010000)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。