Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  Hs-18
  System:      Markham Budget
  Domain:      URBAN
  Carriers:    Operating, Capital_Dev, Planning
  N=31, D=3
  Source:      REAL
  Description: City of Markham 2018 Budget Allocation by Fund (Open Data)
  Pipeline:    1.0 Extended
  Data hash:   256af378c8cd09ae
  Timestamp:   2026-04-25T06:24:46.579000Z


कुल कोड: 36
  त्रुटियाँ:       0
  चेतावनियाँ:     1
  खोजें: 9
  अंशांकन संकेत: 1
  सूचना:  25

── चेतावनियाँ ──
  [S9-EIF-WRN] EITT अपरिवर्तनशीलता: एक या अधिक संपीड़न अनुपातों पर विफल।

── खोजें ──
  [S8-TGT-DIS] सटीक मिलान: δ < 0.001 — उच्च सटीकता पर संरचनात्मक अनुनाद। (constant=ln_phi, delta=0.000050)
  [S9-CHH-DIS] उच्च अराजकता: संघटन अशांति का पता चला। (33)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (8)
  [S9-SPK-DIS] स्पाइक पाए गए — एन्ट्रॉपी दर सीमा से ऊपर गई। (3)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (22)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Operating/Planning), cv=65.511746)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Capital_Dev/Planning), cv=141.370090)
  [XC-ZCR-DIS] शून्य-क्रॉसिंग घटनाएँ — संघटन सिम्प्लेक्स सीमा के निकट पहुँच रहा है। (n_near_zero_events=29, near_zero_carriers=['Capital_Dev', 'Planning'], zero_threshold=0.010000)

── अंशांकन संकेत ──
  [XU-MDS-CAL] XU-MDS-CAL

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।