Hˢ DIAGNOSTIC REPORT
============================================================

  Experiment:  HS-M02_JPN_CLR
  System:      EMBER JPN Energy Mix
  Domain:      ENERGY
  Carriers:    Year, Bioenergy, Coal, Gas, Hydro, Nuclear, Other Fossil, Solar, Wind
  N=26, D=9
  Source:      LOCAL FILE
  Description: Ingested from Hs-M02_JPN_clr.csv
  Pipeline:    1.0 Extended
  Data hash:   c8c5d8cecacef448
  Timestamp:   2026-04-30T20:07:22.326145Z


Total codes: 86
  Errors:       0
  Warnings:     4
  Discoveries: 47
  Calibration signals: 1
  Structural modes:  5
  Information:  29

── WARNINGS ──
  [S9-EIF-WRN] EITT invariance: FAIL at one or more compression ratios.
  [MX-ROT-WRN] MX-ROT-WRN
  [MX-CMN-WRN] MX-CMN-WRN
  [MX-REF-WRN] MX-REF-WRN

── DISCOVERIES ──
  [S8-TGT-DIS] Precision match: δ < 0.001 — structural resonance at high precision. (constant=apery, delta=0.000038)
  [S9-CHH-DIS] High chaos: compositional turbulence detected. (15)
  [S9-STL-DIS] Stalls detected — entropy rate dropped below threshold. (4)
  [S9-SPK-DIS] Spikes detected — entropy rate exceeded threshold. (1)
  [S9-REV-DIS] Reversals detected — rapid compositional oscillation. (10)
  [XU-DRU-DIS] Drift increasing — system is evolving. (variance_ratio_2nd_to_1st=14.857085, drift_direction=increasing, max_shift_carrier=Year)
  [XC-PIR-DIS] PID: carriers share redundant information — coupled dynamics.
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(Year/Bioenergy), cv=4.332966)
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(Year/Coal), cv=3.328672)
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(Year/Gas), cv=3.365481)
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(Year/Hydro), cv=13.580978)
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(Year/Nuclear), cv=19.484129)
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(Year/Other Fossil), cv=9.962979)
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(Year/Solar), cv=19.808765)
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(Year/Wind), cv=5.455994)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Bioenergy/Hydro), cv=118.469341)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Bioenergy/Nuclear), cv=2372.236276)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Bioenergy/Other Fossil), cv=454.092550)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Bioenergy/Solar), cv=1216.529939)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Coal/Gas), cv=183.610599)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Coal/Hydro), cv=57.089893)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Coal/Nuclear), cv=163.708216)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Coal/Other Fossil), cv=95.704193)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Coal/Solar), cv=188.476650)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Coal/Wind), cv=151.689152)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Gas/Hydro), cv=56.851975)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Gas/Nuclear), cv=159.043960)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Gas/Other Fossil), cv=95.535487)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Gas/Solar), cv=184.693094)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Gas/Wind), cv=182.379968)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Hydro/Nuclear), cv=86.570942)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Hydro/Other Fossil), cv=101.291177)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Hydro/Solar), cv=113.440703)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Hydro/Wind), cv=53.866515)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Nuclear/Other Fossil), cv=1131.032918)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Nuclear/Solar), cv=1520.706438)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Nuclear/Wind), cv=130.736051)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Other Fossil/Solar), cv=2064.934293)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Other Fossil/Wind), cv=79.155235)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Solar/Wind), cv=128.577466)
  [XC-ZCR-DIS] Zero-crossing events — compositions approaching simplex boundary. (n_near_zero_events=26, near_zero_carriers=['Bioenergy', 'Coal', 'Gas', 'Hydro', 'Nuclear', 'Other Fossil', 'Solar', 'Wind'], zero_threshold=0.010000)
  [MX-KHI-DIS] MX-KHI-DIS (kappa=1910.998507)
  [MX-ANI-DIS] MX-ANI-DIS (ratio=0.000000)
  [MX-PWR-DIS] MX-PWR-DIS (R2=0.881520, alpha=1.541785)
  [MX-CHD-DIS] MX-CHD-DIS (L_DD=0.000003)
  [MX-TRM-DIS] MX-TRM-DIS (count=7, best={'ratio': 'λ7/λ5', 'value': 0.04466515069444045, 'constant': '1/(pi^e)', 'delta': 0.00013988342751753563})
  [MX-QHI-DIS] MX-QHI-DIS (Q=159.651331)

── CALIBRATION SIGNALS ──
  [XU-MDS-CAL] Match density below natural baseline.

── STRUCTURAL MODES — INVESTIGATION PROMPTS ──
  [SM-TNT-DIS] Turbulent but natural — real complexity that decimation destroys. The oscillation pattern is diagnostic.
  [SM-RTR-DIS] Regime transition detected. Stall points mark boundaries. Consider splitting data at the transition.
  [SM-CPL-DIS] Carrier coupling — carriers share a common physical driver. The stable ratio encodes a constraint.
  [SM-MXR-DIS] SM-MXR-DIS
  [SM-EDP-DIS] SM-EDP-DIS

Pipeline run completed successfully.
Pipeline is deterministic. Repeated runs produce identical results.