Hˢ 诊断报告
============================================================

  Experiment:  Hs-08
  System:      CKM+PMNS+SEMF
  Domain:      PARTICLE
  Carriers:    C1, C2, C3
  N=11, D=3
  Source:      LOCAL FILE
  Pipeline:    1.0 Extended
  Data hash:   53cc1a1c12c73c31
  Timestamp:   2026-04-25T06:03:01.895832Z


代码总数: 34
  错误:       0
  警告:     1
  发现: 8
  校准信号: 1
  信息:  24

── 警告 ──
  [S9-EIF-WRN] EITT不变性：在一个或多个压缩比下失败。

── 发现 ──
  [S8-EUL-DIS] 检测到欧拉族常数。管道几何与系统结构产生共振。 (constant=1/(2pi), delta=0.007740)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (2)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (5)
  [XU-DRD-DIS] 漂移减少——系统正在收敛。 (variance_ratio_2nd_to_1st=0.153947, drift_direction=decreasing, max_shift_carrier=C1)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(C1/C2), cv=23761.426367)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(C1/C3), cv=207.320782)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(C2/C3), cv=153.545338)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。