Hˢ DIAGNOSTIC REPORT
============================================================

  Experiment:  Hs-08
  System:      CKM+PMNS+SEMF
  Domain:      PARTICLE
  Carriers:    C1, C2, C3
  N=11, D=3
  Source:      LOCAL FILE
  Pipeline:    1.0 Extended
  Data hash:   53cc1a1c12c73c31
  Timestamp:   2026-04-25T06:03:01.895832Z


Total codes: 34
  Errors:       0
  Warnings:     1
  Discoveries: 8
  Calibration signals: 1
  Information:  24

── WARNINGS ──
  [S9-EIF-WRN] EITT invariance: FAIL at one or more compression ratios.

── DISCOVERIES ──
  [S8-EUL-DIS] Euler-family constant detected. Pipeline geometry resonates with system structure. (constant=1/(2pi), delta=0.007740)
  [S9-STL-DIS] Stalls detected — entropy rate dropped below threshold. (2)
  [S9-REV-DIS] Reversals detected — rapid compositional oscillation. (5)
  [XU-DRD-DIS] Drift decreasing — system is converging. (variance_ratio_2nd_to_1st=0.153947, drift_direction=decreasing, max_shift_carrier=C1)
  [XC-PIR-DIS] PID: carriers share redundant information — coupled dynamics.
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(C1/C2), cv=23761.426367)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(C1/C3), cv=207.320782)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(C2/C3), cv=153.545338)

── CALIBRATION SIGNALS ──
  [XU-MDS-CAL] XU-MDS-CAL

Pipeline run completed successfully.
Pipeline is deterministic. Repeated runs produce identical results.