Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  Hs-08
  System:      CKM+PMNS+SEMF
  Domain:      PARTICLE
  Carriers:    C1, C2, C3
  N=11, D=3
  Source:      LOCAL FILE
  Pipeline:    1.0 Extended
  Data hash:   53cc1a1c12c73c31
  Timestamp:   2026-04-25T06:03:01.895832Z


कुल कोड: 34
  त्रुटियाँ:       0
  चेतावनियाँ:     1
  खोजें: 8
  अंशांकन संकेत: 1
  सूचना:  24

── चेतावनियाँ ──
  [S9-EIF-WRN] EITT अपरिवर्तनशीलता: एक या अधिक संपीड़न अनुपातों पर विफल।

── खोजें ──
  [S8-EUL-DIS] ऑयलर-परिवार स्थिरांक का पता चला। पाइपलाइन ज्यामिति प्रणाली संरचना के साथ अनुनाद करती है। (constant=1/(2pi), delta=0.007740)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (2)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (5)
  [XU-DRD-DIS] बहाव घट रहा है — प्रणाली अभिसरित हो रही है। (variance_ratio_2nd_to_1st=0.153947, drift_direction=decreasing, max_shift_carrier=C1)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(C1/C2), cv=23761.426367)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(C1/C3), cv=207.320782)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(C2/C3), cv=153.545338)

── अंशांकन संकेत ──
  [XU-MDS-CAL] XU-MDS-CAL

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।