Hˢ 诊断报告
============================================================

  Experiment:  Hs-17
  System:      Backblaze Fleet
  Domain:      ENGINEERING
  Carriers:    Healthy, Warning, Failed
  N=34, D=3
  Source:      REAL
  Description: Backblaze Drive Stats, Q1-Q4 2024-2025
  Pipeline:    1.0 Extended
  Data hash:   2d47c924b131c246
  Timestamp:   2026-04-25T06:24:46.439454Z


代码总数: 35
  错误:       0
  警告:     3
  发现: 9
  校准信号: 1
  信息:  22

── 警告 ──
  [S7-LRQ-WRN] HVLD R² < 0.5——拟合较差，轨迹可能非多项式。
  [S8-FLG-WRN] 分类：标记——5%以内无匹配。
  [S9-EIF-WRN] EITT不变性：在一个或多个压缩比下失败。

── 发现 ──
  [S9-CHH-DIS] 高混沌：检测到成分湍流。 (32)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (4)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (28)
  [XU-DRU-DIS] 漂移增加——系统正在演化。 (variance_ratio_2nd_to_1st=1.063715, drift_direction=increasing, max_shift_carrier=Healthy)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Healthy/Warning), cv=85.912571)
  [XC-RPS-DIS] 稳定配对比率——这些载体在成分上锁定。 (pair=ln(Healthy/Failed), cv=16.930838)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Warning/Failed), cv=78.113450)
  [XC-ZCR-DIS] 零交叉事件——成分接近单纯形边界。 (n_near_zero_events=34, near_zero_carriers=['Warning', 'Failed'], zero_threshold=0.010000)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。