Hˢ 诊断报告
============================================================

  Experiment:  Hs-17d
  System:      Backblaze Fail-Contrast
  Domain:      ENGINEERING
  Carriers:    Mechanical, Thermal, Age
  N=126, D=3
  Source:      REAL
  Pipeline:    1.0 Extended
  Data hash:   d19986ad474d096b
  Timestamp:   2026-04-25T06:45:54.064854Z


代码总数: 39
  错误:       0
  警告:     0
  发现: 12
  校准信号: 1
  信息:  26

── 发现 ──
  [S8-EUL-DIS] 检测到欧拉族常数。管道几何与系统结构产生共振。 (constant=1/(e^pi), delta=0.000020)
  [S8-TGT-DIS] 精确匹配：δ < 0.001——高精度结构共振。 (constant=1/(e^pi), delta=0.000020)
  [S9-CHH-DIS] 高混沌：检测到成分湍流。 (127)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (10)
  [S9-SPK-DIS] 检测到尖峰——熵变化率超过阈值。 (2)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (115)
  [XU-PCD-DIS] 载体主导：一个载体贡献超过60%的方差。 (carrier=Mechanical, pct=66.080230)
  [XU-DRD-DIS] 漂移减少——系统正在收敛。 (variance_ratio_2nd_to_1st=0.701713, drift_direction=decreasing, max_shift_carrier=Age)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-TEF-DIS] 已识别载体之间的主导定向信息流。 (flow=Age->Mechanical, te=0.044653)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Thermal/Age), cv=149.657486)
  [XC-ZCR-DIS] 零交叉事件——成分接近单纯形边界。 (n_near_zero_events=115, near_zero_carriers=['Mechanical', 'Thermal', 'Age'], zero_threshold=0.010000)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。