Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  Hs-17d
  System:      Backblaze Fail-Contrast
  Domain:      ENGINEERING
  Carriers:    Mechanical, Thermal, Age
  N=126, D=3
  Source:      REAL
  Pipeline:    1.0 Extended
  Data hash:   d19986ad474d096b
  Timestamp:   2026-04-25T06:45:54.064854Z


कुल कोड: 39
  त्रुटियाँ:       0
  चेतावनियाँ:     0
  खोजें: 12
  अंशांकन संकेत: 1
  सूचना:  26

── खोजें ──
  [S8-EUL-DIS] ऑयलर-परिवार स्थिरांक का पता चला। पाइपलाइन ज्यामिति प्रणाली संरचना के साथ अनुनाद करती है। (constant=1/(e^pi), delta=0.000020)
  [S8-TGT-DIS] सटीक मिलान: δ < 0.001 — उच्च सटीकता पर संरचनात्मक अनुनाद। (constant=1/(e^pi), delta=0.000020)
  [S9-CHH-DIS] उच्च अराजकता: संघटन अशांति का पता चला। (127)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (10)
  [S9-SPK-DIS] स्पाइक पाए गए — एन्ट्रॉपी दर सीमा से ऊपर गई। (2)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (115)
  [XU-PCD-DIS] वाहक प्रभुत्व: एक वाहक विचरण का 60% से अधिक योगदान करता है। (carrier=Mechanical, pct=66.080230)
  [XU-DRD-DIS] बहाव घट रहा है — प्रणाली अभिसरित हो रही है। (variance_ratio_2nd_to_1st=0.701713, drift_direction=decreasing, max_shift_carrier=Age)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-TEF-DIS] वाहकों के बीच प्रमुख दिशात्मक सूचना प्रवाह की पहचान हुई। (flow=Age->Mechanical, te=0.044653)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Thermal/Age), cv=149.657486)
  [XC-ZCR-DIS] शून्य-क्रॉसिंग घटनाएँ — संघटन सिम्प्लेक्स सीमा के निकट पहुँच रहा है। (n_near_zero_events=115, near_zero_carriers=['Mechanical', 'Thermal', 'Age'], zero_threshold=0.010000)

── अंशांकन संकेत ──
  [XU-MDS-CAL] XU-MDS-CAL

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।