Hˢ 诊断报告
============================================================

  Experiment:  Hs-17a
  System:      Backblaze Per-Drive
  Domain:      ENGINEERING
  Carriers:    Mechanical, Thermal, Age, Errors
  N=5000, D=4
  Source:      REAL
  Description: Backblaze Drive Stats 2024-07-27, per-drive SMART decomposition
  Pipeline:    1.0 Extended
  Data hash:   058fde30806a8e6b
  Timestamp:   2026-04-25T06:45:53.435331Z


代码总数: 40
  错误:       0
  警告:     3
  发现: 12
  校准信号: 1
  信息:  24

── 警告 ──
  [S7-LRQ-WRN] HVLD R² < 0.5——拟合较差，轨迹可能非多项式。
  [S8-FLG-WRN] 分类：标记——5%以内无匹配。
  [S9-EIF-WRN] EITT不变性：在一个或多个压缩比下失败。

── 发现 ──
  [S9-CHH-DIS] 高混沌：检测到成分湍流。 (5256)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (675)
  [S9-SPK-DIS] 检测到尖峰——熵变化率超过阈值。 (28)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (4553)
  [XU-PCD-DIS] 载体主导：一个载体贡献超过60%的方差。 (carrier=Errors, pct=60.929022)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-TEF-DIS] 已识别载体之间的主导定向信息流。 (flow=Age->Thermal, te=0.004599)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Mechanical/Errors), cv=105.857380)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Thermal/Age), cv=136.884753)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Thermal/Errors), cv=186.883040)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Age/Errors), cv=171.610172)
  [XC-ZCR-DIS] 零交叉事件——成分接近单纯形边界。 (n_near_zero_events=4827, near_zero_carriers=['Mechanical', 'Thermal', 'Age', 'Errors'], zero_threshold=0.010000)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。