Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  Hs-17c
  System:      Backblaze By-Capacity
  Domain:      ENGINEERING
  Carriers:    Mechanical, Thermal, Age, Errors
  N=40, D=4
  Source:      REAL
  Pipeline:    1.0 Extended
  Data hash:   57682f0e08bd64b1
  Timestamp:   2026-04-25T06:45:54.026987Z


कुल कोड: 41
  त्रुटियाँ:       0
  चेतावनियाँ:     1
  खोजें: 15
  अंशांकन संकेत: 1
  सूचना:  24

── चेतावनियाँ ──
  [S9-EIF-WRN] EITT अपरिवर्तनशीलता: एक या अधिक संपीड़न अनुपातों पर विफल।

── खोजें ──
  [S8-EUL-DIS] ऑयलर-परिवार स्थिरांक का पता चला। पाइपलाइन ज्यामिति प्रणाली संरचना के साथ अनुनाद करती है। (constant=1/(pi^e), delta=0.002583)
  [S9-CHH-DIS] उच्च अराजकता: संघटन अशांति का पता चला। (39)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (9)
  [S9-SPK-DIS] स्पाइक पाए गए — एन्ट्रॉपी दर सीमा से ऊपर गई। (1)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (29)
  [XU-PCD-DIS] वाहक प्रभुत्व: एक वाहक विचरण का 60% से अधिक योगदान करता है। (carrier=Errors, pct=73.957441)
  [XU-DRU-DIS] बहाव बढ़ रहा है — प्रणाली विकसित हो रही है। (variance_ratio_2nd_to_1st=1.144661, drift_direction=increasing, max_shift_carrier=Errors)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-RPS-DIS] स्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से तालाबद्ध हैं। (pair=ln(Mechanical/Thermal), cv=0.987813)
  [XC-RPS-DIS] स्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से तालाबद्ध हैं। (pair=ln(Mechanical/Age), cv=5.985436)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Mechanical/Errors), cv=60.845154)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Thermal/Age), cv=373.393215)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Thermal/Errors), cv=295.154809)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Age/Errors), cv=263.133417)
  [XC-ZCR-DIS] शून्य-क्रॉसिंग घटनाएँ — संघटन सिम्प्लेक्स सीमा के निकट पहुँच रहा है। (n_near_zero_events=40, near_zero_carriers=['Mechanical', 'Thermal', 'Age', 'Errors'], zero_threshold=0.010000)

── अंशांकन संकेत ──
  [XU-MDS-CAL] XU-MDS-CAL

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।