Hˢ DIAGNOSTIC REPORT
============================================================

  Experiment:  HS-M02_DEU_CLR
  System:      EMBER Germany Energy Mix
  Domain:      ENERGY
  Carriers:    Year, Bioenergy, Coal, Gas, Hydro, Nuclear, Other Fossil, Other Renewables, Solar, Wind
  N=26, D=10
  Source:      LOCAL FILE
  Description: Ingested from Hs-M02_DEU_clr.csv
  Pipeline:    1.0 Extended
  Data hash:   b182849c2a9e4d12
  Timestamp:   2026-04-30T20:06:21.664192Z


Total codes: 85
  Errors:       0
  Warnings:     3
  Discoveries: 48
  Calibration signals: 1
  Structural modes:  3
  Information:  30

── WARNINGS ──
  [MX-ROT-WRN] MX-ROT-WRN
  [MX-CMN-WRN] MX-CMN-WRN
  [MX-REF-WRN] MX-REF-WRN

── DISCOVERIES ──
  [S9-CHH-DIS] High chaos: compositional turbulence detected. (14)
  [S9-STL-DIS] Stalls detected — entropy rate dropped below threshold. (3)
  [S9-SPK-DIS] Spikes detected — entropy rate exceeded threshold. (2)
  [S9-REV-DIS] Reversals detected — rapid compositional oscillation. (9)
  [XU-DRD-DIS] Drift decreasing — system is converging. (variance_ratio_2nd_to_1st=0.575730, drift_direction=decreasing, max_shift_carrier=Year)
  [XC-PIR-DIS] PID: carriers share redundant information — coupled dynamics.
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(Year/Bioenergy), cv=10.562398)
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(Year/Coal), cv=7.801558)
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(Year/Gas), cv=9.898377)
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(Year/Hydro), cv=19.175849)
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(Year/Nuclear), cv=15.644359)
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(Year/Other Fossil), cv=17.840884)
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(Year/Other Renewables), cv=13.515452)
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(Year/Solar), cv=15.985626)
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(Year/Wind), cv=9.194174)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Bioenergy/Hydro), cv=206.826165)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Bioenergy/Nuclear), cv=63.243242)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Bioenergy/Other Fossil), cv=151.822772)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Bioenergy/Solar), cv=224.040590)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Bioenergy/Wind), cv=61.275698)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Coal/Gas), cv=52.972435)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Coal/Hydro), cv=75.535381)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Coal/Nuclear), cv=201.597196)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Coal/Other Fossil), cv=61.882368)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Coal/Solar), cv=67.596668)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Coal/Wind), cv=67.464489)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Gas/Hydro), cv=99.594049)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Gas/Nuclear), cv=338.863315)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Gas/Other Fossil), cv=69.861489)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Gas/Solar), cv=89.455750)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Gas/Wind), cv=263.454418)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Hydro/Nuclear), cv=96.484933)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Hydro/Other Fossil), cv=1566.647100)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Hydro/Solar), cv=3412.171450)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Hydro/Wind), cv=100.150704)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Nuclear/Other Fossil), cv=68.745773)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Nuclear/Other Renewables), cv=66.532036)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Nuclear/Solar), cv=86.085555)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Nuclear/Wind), cv=244.899416)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Other Fossil/Solar), cv=1176.984851)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Other Fossil/Wind), cv=85.052609)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Solar/Wind), cv=101.505846)
  [XC-ZCR-DIS] Zero-crossing events — compositions approaching simplex boundary. (n_near_zero_events=26, near_zero_carriers=['Bioenergy', 'Coal', 'Gas', 'Hydro', 'Nuclear', 'Other Fossil', 'Other Renewables', 'Solar', 'Wind'], zero_threshold=0.010000)
  [MX-KHI-DIS] MX-KHI-DIS (kappa=1219.572131)
  [MX-ANI-DIS] MX-ANI-DIS (ratio=-0.000000)
  [MX-CHD-DIS] MX-CHD-DIS (L_DD=0.000003)
  [MX-TRM-DIS] MX-TRM-DIS (count=12, best={'ratio': 'λ2/λ1', 'value': 0.5753271980667077, 'constant': 'euler_gamma', 'delta': 0.001888466834825131})
  [MX-QHI-DIS] MX-QHI-DIS (Q=152.326530)

── CALIBRATION SIGNALS ──
  [XU-MDS-CAL] Match density below natural baseline.

── STRUCTURAL MODES — INVESTIGATION PROMPTS ──
  [SM-RTR-DIS] Regime transition detected. Stall points mark boundaries. Consider splitting data at the transition.
  [SM-CPL-DIS] Carrier coupling — carriers share a common physical driver. The stable ratio encodes a constraint.
  [SM-MXR-DIS] SM-MXR-DIS

Pipeline run completed successfully.
Pipeline is deterministic. Repeated runs produce identical results.