================================================================================
Hs IMAGING SYSTEM CALIBRATION SUITE
================================================================================

--- 1. POINT (no time) ---
  Dimensions: 1 obs x 3 parts
  First obs:  [0.3333, 0.3333, 0.3333]
  Sum check:  [1.000000...]

--- 2. POINT + TIME (stationary) ---
  Dimensions: 20 obs x 3 parts
  First obs:  [0.3333, 0.3333, 0.3333]
  Last obs:   [0.3333, 0.3333, 0.3333]
  Sum check:  [1.000000, 1.000000, 1.000000...]

--- 3. LINE (linear drift) ---
  Dimensions: 20 obs x 3 parts
  First obs:  [0.8000, 0.1000, 0.1000]
  Last obs:   [0.1000, 0.1000, 0.8000]
  Sum check:  [1.000000, 1.000000, 1.000000...]

--- 4. CIRCLE (periodic) ---
  Dimensions: 40 obs x 3 parts
  First obs:  [0.5065, 0.3072, 0.1863]
  Last obs:   [0.5084, 0.2869, 0.2047]
  Sum check:  [1.000000, 1.000000, 1.000000...]

--- 5. SPHERE (4-part, full coverage) ---
  Dimensions: 60 obs x 4 parts
  First obs:  [0.2437, 0.2107, 0.4627, 0.0830]
  Last obs:   [0.1806, 0.2150, 0.0948, 0.5097]
  Sum check:  [1.000000, 1.000000, 1.000000...]

--- 6. CUBE (structured grid) ---
  Dimensions: 9 obs x 3 parts
  First obs:  [0.1543, 0.1543, 0.6914]
  Last obs:   [0.4498, 0.4498, 0.1004]
  Sum check:  [1.000000, 1.000000, 1.000000...]

--- 7. RHOMBOID (skewed grid) ---
  Dimensions: 25 obs x 3 parts
  First obs:  [0.1102, 0.0920, 0.7978]
  Last obs:   [0.4282, 0.5127, 0.0591]
  Sum check:  [1.000000, 1.000000, 1.000000...]

--- 8. TORUS (4-part, doubly periodic) ---
  Dimensions: 80 obs x 4 parts
  First obs:  [0.5629, 0.1874, 0.1874, 0.0624]
  Last obs:   [0.5688, 0.1745, 0.1857, 0.0710]
  Sum check:  [1.000000, 1.000000, 1.000000...]

--- 9. SPIRAL (expanding) ---
  Dimensions: 50 obs x 3 parts
  First obs:  [0.3501, 0.3331, 0.3168]
  Last obs:   [0.6056, 0.2721, 0.1223]
  Sum check:  [1.000000, 1.000000, 1.000000...]

--- 10. SADDLE (hyperbolic) ---
  Dimensions: 49 obs x 4 parts
  First obs:  [0.1132, 0.1132, 0.2957, 0.4779]
  Last obs:   [0.3446, 0.3446, 0.2711, 0.0397]
  Sum check:  [1.000000, 1.000000, 1.000000...]


================================================================================
DIAGNOSTIC OUTPUTS
================================================================================

============================================================
  1. POINT (no time)
============================================================
  input_shape                   : 1 observations x 3 parts
  simplex                       : S^2 (2-simplex)
  clr_range                     : [0.0000, 0.0000]
  clr_sum_check                 : max|sum| = 0.00e+00
  total_variance                : N/A (single observation)
  var_matrix_range              : N/A
  V(t)_start                    : N/A
  V(t)_end                      : N/A
  V(t)_shape                    : N/A (< 3 obs)
  V(t)_range                    : N/A
  entropy_mean                  : 1.098612
  entropy_range                 : 0.000000
  entropy_max_possible          : 1.098612
  aitchison_norm_mean           : 0.000000
  aitchison_norm_range          : 0.000000
  locks_found                   : N/A
  lock_pairs                    : N/A
  pair_cv_min                   : N/A
  pair_cv_max                   : N/A
  most_stable_pair              : N/A
  fingerprint_area              : N/A
  fingerprint_perimeter         : N/A
  fingerprint_compactness       : N/A
  aitchison_dist_first_last     : N/A
  aitchison_path_length         : N/A
  path_efficiency               : N/A
  >>> DIAGNOSIS: POINT — no dynamics, no drift, no structure

============================================================
  2. POINT + TIME (stationary)
============================================================
  input_shape                   : 20 observations x 3 parts
  simplex                       : S^2 (2-simplex)
  clr_range                     : [0.0000, 0.0000]
  clr_sum_check                 : max|sum| = 0.00e+00
  total_variance                : 0.000000
  var_matrix_range              : all zero
  V(t)_start                    : 0.000000
  V(t)_end                      : 0.000000
  V(t)_shape                    : FLAT
  V(t)_range                    : 0.000000
  entropy_mean                  : 1.098612
  entropy_range                 : 0.000000
  entropy_max_possible          : 1.098612
  aitchison_norm_mean           : 0.000000
  aitchison_norm_range          : 0.000000
  locks_found                   : 3
  lock_pairs                    : (0,1) sd=0.0000, (0,2) sd=0.0000, (1,2) sd=0.0000
  pair_cv_min                   : all infinite
  pair_cv_max                   : all infinite
  most_stable_pair              : none
  fingerprint_area              : 0.000000
  fingerprint_perimeter         : 0.000000
  fingerprint_compactness       : 0.000000
  aitchison_dist_first_last     : 0.000000
  aitchison_path_length         : 0.000000
  path_efficiency               : stationary
  >>> DIAGNOSIS: STATIONARY — zero drift, all ratios locked

============================================================
  3. LINE (linear drift)
============================================================
  input_shape                   : 20 observations x 3 parts
  simplex                       : S^2 (2-simplex)
  clr_range                     : [-1.0022, 1.3863]
  clr_sum_check                 : max|sum| = 1.18e-15
  total_variance                : 0.657413
  var_matrix_range              : [0.343176, 1.285885]
  V(t)_start                    : 0.019232
  V(t)_end                      : 0.657413
  V(t)_shape                    : CONVEX (accelerating)
  V(t)_range                    : 0.638181
  entropy_mean                  : 0.840126
  entropy_range                 : 0.309129
  entropy_max_possible          : 1.098612
  aitchison_norm_mean           : 1.365884
  aitchison_norm_range          : 0.469101
  locks_found                   : 0
  lock_pairs                    : none
  pair_cv_min                   : 0.4313
  pair_cv_max                   : 0.4313
  most_stable_pair              : (0, 1)
  fingerprint_area              : 0.000000
  fingerprint_perimeter         : 2.000000
  fingerprint_compactness       : 0.000000
  aitchison_dist_first_last     : 2.940774
  aitchison_path_length         : 3.060169
  path_efficiency               : 0.9610
  >>> DIAGNOSIS: ACCELERATING DRIFT — system diverging

============================================================
  4. CIRCLE (periodic)
============================================================
  input_shape                   : 40 observations x 3 parts
  simplex                       : S^2 (2-simplex)
  clr_range                     : [-0.7071, 0.7071]
  clr_sum_check                 : max|sum| = 9.44e-16
  total_variance                : 0.500000
  var_matrix_range              : [0.250000, 0.625000]
  V(t)_start                    : 0.002837
  V(t)_end                      : 0.500000
  V(t)_shape                    : CONCAVE (decelerating)
  V(t)_range                    : 0.530256
  entropy_mean                  : 1.020834
  entropy_range                 : 0.100273
  entropy_max_possible          : 1.098612
  aitchison_norm_mean           : 0.695328
  aitchison_norm_range          : 0.366025
  locks_found                   : 0
  lock_pairs                    : none
  pair_cv_min                   : all infinite
  pair_cv_max                   : all infinite
  most_stable_pair              : none
  fingerprint_area              : 0.160646
  fingerprint_perimeter         : 2.599260
  fingerprint_compactness       : 0.298799
  aitchison_dist_first_last     : 0.115216
  aitchison_path_length         : 4.249170
  path_efficiency               : 0.0271
  >>> DIAGNOSIS: DECELERATING DRIFT — system converging

============================================================
  5. SPHERE (4-part, full coverage)
============================================================
  input_shape                   : 60 observations x 4 parts
  simplex                       : S^3 (3-simplex)
  clr_range                     : [-1.3516, 1.3551]
  clr_sum_check                 : max|sum| = 1.22e-15
  total_variance                : 1.282022
  var_matrix_range              : [0.424238, 1.283760]
  V(t)_start                    : 0.103381
  V(t)_end                      : 1.282022
  V(t)_shape                    : CONCAVE (decelerating)
  V(t)_range                    : 1.181126
  entropy_mean                  : 1.241621
  entropy_range                 : 0.328336
  entropy_max_possible          : 1.386294
  aitchison_norm_mean           : 1.104956
  aitchison_norm_range          : 0.773445
  locks_found                   : 0
  lock_pairs                    : none
  pair_cv_min                   : 578.3073
  pair_cv_max                   : 6189.7430
  most_stable_pair              : (1, 3)
  fingerprint_area              : 0.284989
  fingerprint_perimeter         : 3.177628
  fingerprint_compactness       : 0.354676
  aitchison_dist_first_last     : 2.429030
  aitchison_path_length         : 97.494319
  path_efficiency               : 0.0249
  >>> DIAGNOSIS: DECELERATING DRIFT — system converging

============================================================
  6. CUBE (structured grid)
============================================================
  input_shape                   : 9 observations x 3 parts
  simplex                       : S^2 (2-simplex)
  clr_range                     : [-1.0000, 1.0000]
  clr_sum_check                 : max|sum| = 5.55e-16
  total_variance                : 0.666667
  var_matrix_range              : [0.333333, 0.833333]
  V(t)_start                    : 0.125000
  V(t)_end                      : 0.666667
  V(t)_shape                    : CONCAVE (decelerating)
  V(t)_range                    : 0.541667
  entropy_mean                  : 1.000117
  entropy_range                 : 0.266789
  entropy_max_possible          : 1.098612
  aitchison_norm_mean           : 0.743570
  aitchison_norm_range          : 1.224745
  locks_found                   : 0
  lock_pairs                    : none
  pair_cv_min                   : all infinite
  pair_cv_max                   : all infinite
  most_stable_pair              : none
  fingerprint_area              : 0.433013
  fingerprint_perimeter         : 3.732051
  fingerprint_compactness       : 0.390675
  aitchison_dist_first_last     : 2.449490
  aitchison_path_length         : 6.692130
  path_efficiency               : 0.3660
  >>> DIAGNOSIS: DECELERATING DRIFT — system converging

============================================================
  7. RHOMBOID (skewed grid)
============================================================
  input_shape                   : 25 observations x 3 parts
  simplex                       : S^2 (2-simplex)
  clr_range                     : [-1.3800, 1.3800]
  clr_sum_check                 : max|sum| = 8.88e-16
  total_variance                : 0.860400
  var_matrix_range              : [0.268200, 1.180800]
  V(t)_start                    : 0.045000
  V(t)_end                      : 0.860400
  V(t)_shape                    : CONVEX (accelerating)
  V(t)_range                    : 0.815400
  entropy_mean                  : 0.978898
  entropy_range                 : 0.455905
  entropy_max_possible          : 1.098612
  aitchison_norm_mean           : 0.833722
  aitchison_norm_range          : 1.694934
  locks_found                   : 0
  lock_pairs                    : none
  pair_cv_min                   : all infinite
  pair_cv_max                   : all infinite
  most_stable_pair              : none
  fingerprint_area              : 0.396928
  fingerprint_perimeter         : 3.577072
  fingerprint_compactness       : 0.389822
  aitchison_dist_first_last     : 3.389867
  aitchison_path_length         : 14.111221
  path_efficiency               : 0.2402
  >>> DIAGNOSIS: ACCELERATING DRIFT — system diverging

============================================================
  8. TORUS (4-part, doubly periodic)
============================================================
  input_shape                   : 80 observations x 4 parts
  simplex                       : S^3 (3-simplex)
  clr_range                     : [-1.6443, 1.1766]
  clr_sum_check                 : max|sum| = 1.78e-15
  total_variance                : 1.655000
  var_matrix_range              : [0.136250, 2.181250]
  V(t)_start                    : 0.004782
  V(t)_end                      : 1.655000
  V(t)_shape                    : CONCAVE (decelerating)
  V(t)_range                    : 1.721550
  entropy_mean                  : 1.215566
  entropy_range                 : 0.266496
  entropy_max_possible          : 1.386294
  aitchison_norm_mean           : 1.240357
  aitchison_norm_range          : 1.390805
  locks_found                   : 0
  lock_pairs                    : none
  pair_cv_min                   : 4.0893
  pair_cv_max                   : 9.8460
  most_stable_pair              : (0, 2)
  fingerprint_area              : 0.316014
  fingerprint_perimeter         : 3.184620
  fingerprint_compactness       : 0.391562
  aitchison_dist_first_last     : 0.144995
  aitchison_path_length         : 7.915314
  path_efficiency               : 0.0183
  >>> DIAGNOSIS: DECELERATING DRIFT — system converging

============================================================
  9. SPIRAL (expanding)
============================================================
  input_shape                   : 50 observations x 3 parts
  simplex                       : S^2 (2-simplex)
  clr_range                     : [-0.8000, 0.9355]
  clr_sum_check                 : max|sum| = 7.77e-16
  total_variance                : 0.428593
  var_matrix_range              : [0.249279, 0.535531]
  V(t)_start                    : 0.000333
  V(t)_end                      : 0.428593
  V(t)_shape                    : CONVEX (accelerating)
  V(t)_range                    : 0.428260
  entropy_mean                  : 1.030124
  entropy_range                 : 0.235449
  entropy_max_possible          : 1.098612
  aitchison_norm_mean           : 0.580880
  aitchison_norm_range          : 1.075447
  locks_found                   : 0
  lock_pairs                    : none
  pair_cv_min                   : 6.5635
  pair_cv_max                   : 17.7757
  most_stable_pair              : (1, 2)
  fingerprint_area              : 0.216506
  fingerprint_perimeter         : 2.822876
  fingerprint_compactness       : 0.341426
  aitchison_dist_first_last     : 1.060660
  aitchison_path_length         : 7.656733
  path_efficiency               : 0.1385
  >>> DIAGNOSIS: ACCELERATING DRIFT — system diverging

============================================================
  10. SADDLE (hyperbolic)
============================================================
  input_shape                   : 49 observations x 4 parts
  simplex                       : S^3 (3-simplex)
  clr_range                     : [-1.5600, 0.8400]
  clr_sum_check                 : max|sum| = 6.11e-16
  total_variance                : 0.691200
  var_matrix_range              : [0.185600, 0.825600]
  V(t)_start                    : 0.015200
  V(t)_end                      : 0.691200
  V(t)_shape                    : CONVEX (accelerating)
  V(t)_range                    : 0.676000
  entropy_mean                  : 1.315368
  entropy_range                 : 0.179862
  entropy_max_possible          : 1.386294
  aitchison_norm_mean           : 0.757933
  aitchison_norm_range          : 1.811960
  locks_found                   : 0
  lock_pairs                    : none
  pair_cv_min                   : all infinite
  pair_cv_max                   : all infinite
  most_stable_pair              : none
  fingerprint_area              : 0.944444
  fingerprint_perimeter         : 4.641057
  fingerprint_compactness       : 0.551001
  aitchison_dist_first_last     : 2.939388
  aitchison_path_length         : 22.553530
  path_efficiency               : 0.1303
  >>> DIAGNOSIS: ACCELERATING DRIFT — system diverging


================================================================================
SUMMARY COMPARISON TABLE
================================================================================

Object                         Parts     TotVar V(t) Shape              Entropy  ||x||_a  Locks  Path Eff DIAGNOSIS
-------------------------------------------------------------------------------------------------------------------
POINT (no time)                    3 N/A (single observation) N/A (< 3 obs)          1.098612 0.000000    N/A       N/A  POINT — no dynamics, no drift, no structure
POINT + TIME (stationary)          3   0.000000 FLAT                   1.098612 0.000000      3 stationary  STATIONARY — zero drift, all ratios locked
LINE (linear drift)                3   0.657413 CONVEX (accelerating)  0.840126 1.365884      0    0.9610  ACCELERATING DRIFT — system diverging
CIRCLE (periodic)                  3   0.500000 CONCAVE (decelerating) 1.020834 0.695328      0    0.0271  DECELERATING DRIFT — system converging
SPHERE (4-part, full coverag       4   1.282022 CONCAVE (decelerating) 1.241621 1.104956      0    0.0249  DECELERATING DRIFT — system converging
CUBE (structured grid)             3   0.666667 CONCAVE (decelerating) 1.000117 0.743570      0    0.3660  DECELERATING DRIFT — system converging
RHOMBOID (skewed grid)             3   0.860400 CONVEX (accelerating)  0.978898 0.833722      0    0.2402  ACCELERATING DRIFT — system diverging
TORUS (4-part, doubly period       4   1.655000 CONCAVE (decelerating) 1.215566 1.240357      0    0.0183  DECELERATING DRIFT — system converging
SPIRAL (expanding)                 3   0.428593 CONVEX (accelerating)  1.030124 0.580880      0    0.1385  ACCELERATING DRIFT — system diverging
SADDLE (hyperbolic)                4   0.691200 CONVEX (accelerating)  1.315368 0.757933      0    0.1303  ACCELERATING DRIFT — system diverging

================================================================================
INTERPRETATION
================================================================================

The calibration suite confirms Hs behaves as expected for each known geometry:

POINT:       No dynamics possible. Single observation = no variance, no drift.
STATIONARY:  V(t) = 0, all pairs locked, entropy constant. Instrument reads silence.
LINE:        Constant drift detected. Path efficiency near 1.0 (direct route).
CIRCLE:      Periodic return. Path efficiency near 0 (goes nowhere net).
             V(t) shows the characteristic periodic accumulation.
SPHERE:      Full coverage of the simplex surface. High total variance.
CUBE:        Structured grid. Discrete jumps, not continuous flow.
RHOMBOID:    Skewed grid. Similar to cube but with asymmetric variance.
TORUS:       Doubly periodic. Complex V(t) shape from two nested cycles.
SPIRAL:      Expanding radius = accelerating drift. V(t) convex.
SADDLE:      Hyperbolic geometry. Mixed curvature in the diagnostic.

KEY FINDING: The instrument correctly distinguishes:
  - Stasis from drift (point vs line)
  - Linear from nonlinear drift (line vs spiral)
  - Periodic from aperiodic motion (circle vs line)
  - Expanding from bounded trajectories (spiral vs circle)
  - Simple from compound periodicity (circle vs torus)

This is exactly what an imaging system should do with calibration targets.

