Hˢ 诊断报告
============================================================

  Experiment:  Hs-06
  System:      Fusion DT
  Domain:      NUCLEAR
  Carriers:    Fusion, Radiation, Loss
  N=100, D=3
  Source:      LOCAL FILE
  Pipeline:    1.0 Extended
  Data hash:   ba0583783f6a8b0b
  Timestamp:   2026-04-25T06:03:01.872606Z


代码总数: 38
  错误:       0
  警告:     0
  发现: 10
  校准信号: 1
  信息:  27

── 发现 ──
  [S8-EUL-DIS] 检测到欧拉族常数。管道几何与系统结构产生共振。 (constant=1/(pi^e), delta=0.005744)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (1)
  [XU-PCD-DIS] 载体主导：一个载体贡献超过60%的方差。 (carrier=Fusion, pct=64.542000)
  [XU-DRD-DIS] 漂移减少——系统正在收敛。 (variance_ratio_2nd_to_1st=0.017244, drift_direction=decreasing, max_shift_carrier=Fusion)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-TEF-DIS] 已识别载体之间的主导定向信息流。 (flow=Fusion->Loss, te=0.346279)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Fusion/Radiation), cv=107.992398)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Fusion/Loss), cv=97.940187)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Radiation/Loss), cv=201.027868)
  [XC-ZCR-DIS] 零交叉事件——成分接近单纯形边界。 (n_near_zero_events=72, near_zero_carriers=['Fusion', 'Radiation', 'Loss'], zero_threshold=0.010000)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。