Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  Hs-06
  System:      Fusion DT
  Domain:      NUCLEAR
  Carriers:    Fusion, Radiation, Loss
  N=100, D=3
  Source:      LOCAL FILE
  Pipeline:    1.0 Extended
  Data hash:   ba0583783f6a8b0b
  Timestamp:   2026-04-25T06:03:01.872606Z


कुल कोड: 38
  त्रुटियाँ:       0
  चेतावनियाँ:     0
  खोजें: 10
  अंशांकन संकेत: 1
  सूचना:  27

── खोजें ──
  [S8-EUL-DIS] ऑयलर-परिवार स्थिरांक का पता चला। पाइपलाइन ज्यामिति प्रणाली संरचना के साथ अनुनाद करती है। (constant=1/(pi^e), delta=0.005744)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (1)
  [XU-PCD-DIS] वाहक प्रभुत्व: एक वाहक विचरण का 60% से अधिक योगदान करता है। (carrier=Fusion, pct=64.542000)
  [XU-DRD-DIS] बहाव घट रहा है — प्रणाली अभिसरित हो रही है। (variance_ratio_2nd_to_1st=0.017244, drift_direction=decreasing, max_shift_carrier=Fusion)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-TEF-DIS] वाहकों के बीच प्रमुख दिशात्मक सूचना प्रवाह की पहचान हुई। (flow=Fusion->Loss, te=0.346279)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Fusion/Radiation), cv=107.992398)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Fusion/Loss), cv=97.940187)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Radiation/Loss), cv=201.027868)
  [XC-ZCR-DIS] शून्य-क्रॉसिंग घटनाएँ — संघटन सिम्प्लेक्स सीमा के निकट पहुँच रहा है। (n_near_zero_events=72, near_zero_carriers=['Fusion', 'Radiation', 'Loss'], zero_threshold=0.010000)

── अंशांकन संकेत ──
  [XU-MDS-CAL] XU-MDS-CAL

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।