Hˢ 诊断报告
============================================================

  Experiment:  Hs-11
  System:      AME2020 (500)
  Domain:      NUCLEAR
  Carriers:    Volume, Surf+Coulomb, Symmetry
  N=500, D=3
  Source:      LOCAL FILE
  Pipeline:    1.0 Extended
  Data hash:   0523ff5e868eb7b1
  Timestamp:   2026-04-25T06:03:01.913593Z


代码总数: 39
  错误:       0
  警告:     0
  发现: 11
  校准信号: 2
  信息:  26

── 发现 ──
  [S8-EUL-DIS] 检测到欧拉族常数。管道几何与系统结构产生共振。 (constant=1/(pi^e), delta=0.009880)
  [S9-CHH-DIS] 高混沌：检测到成分湍流。 (529)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (32)
  [S9-SPK-DIS] 检测到尖峰——熵变化率超过阈值。 (2)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (495)
  [XU-PCD-DIS] 载体主导：一个载体贡献超过60%的方差。 (carrier=Symmetry, pct=66.634454)
  [XU-DRD-DIS] 漂移减少——系统正在收敛。 (variance_ratio_2nd_to_1st=0.856890, drift_direction=decreasing, max_shift_carrier=Surf+Coulomb)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-RPS-DIS] 稳定配对比率——这些载体在成分上锁定。 (pair=ln(Volume/Surf+Coulomb), cv=11.402572)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Surf+Coulomb/Symmetry), cv=53.686292)
  [XC-ZCR-DIS] 零交叉事件——成分接近单纯形边界。 (n_near_zero_events=462, near_zero_carriers=['Symmetry'], zero_threshold=0.010000)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL
  [XC-TEZ-CAL] 转移熵为零——系统在此层面成分无记忆。

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。