Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  Hs-11
  System:      AME2020 (500)
  Domain:      NUCLEAR
  Carriers:    Volume, Surf+Coulomb, Symmetry
  N=500, D=3
  Source:      LOCAL FILE
  Pipeline:    1.0 Extended
  Data hash:   0523ff5e868eb7b1
  Timestamp:   2026-04-25T06:03:01.913593Z


कुल कोड: 39
  त्रुटियाँ:       0
  चेतावनियाँ:     0
  खोजें: 11
  अंशांकन संकेत: 2
  सूचना:  26

── खोजें ──
  [S8-EUL-DIS] ऑयलर-परिवार स्थिरांक का पता चला। पाइपलाइन ज्यामिति प्रणाली संरचना के साथ अनुनाद करती है। (constant=1/(pi^e), delta=0.009880)
  [S9-CHH-DIS] उच्च अराजकता: संघटन अशांति का पता चला। (529)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (32)
  [S9-SPK-DIS] स्पाइक पाए गए — एन्ट्रॉपी दर सीमा से ऊपर गई। (2)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (495)
  [XU-PCD-DIS] वाहक प्रभुत्व: एक वाहक विचरण का 60% से अधिक योगदान करता है। (carrier=Symmetry, pct=66.634454)
  [XU-DRD-DIS] बहाव घट रहा है — प्रणाली अभिसरित हो रही है। (variance_ratio_2nd_to_1st=0.856890, drift_direction=decreasing, max_shift_carrier=Surf+Coulomb)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-RPS-DIS] स्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से तालाबद्ध हैं। (pair=ln(Volume/Surf+Coulomb), cv=11.402572)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Surf+Coulomb/Symmetry), cv=53.686292)
  [XC-ZCR-DIS] शून्य-क्रॉसिंग घटनाएँ — संघटन सिम्प्लेक्स सीमा के निकट पहुँच रहा है। (n_near_zero_events=462, near_zero_carriers=['Symmetry'], zero_threshold=0.010000)

── अंशांकन संकेत ──
  [XU-MDS-CAL] XU-MDS-CAL
  [XC-TEZ-CAL] स्थानांतरण एन्ट्रॉपी शून्य है — प्रणाली इस स्तर पर संघटनात्मक रूप से स्मृतिहीन है।

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।