Hˢ 诊断报告
============================================================

  Experiment:  Hs-19
  System:      Traffic Signals
  Domain:      URBAN
  Carriers:    Green, Yellow, Red
  N=831, D=3
  Source:      REAL
  Description: City of Toronto Traffic Signal Timing (Open Data)
  Pipeline:    1.0 Extended
  Data hash:   34152dc3739fe105
  Timestamp:   2026-04-25T06:24:46.613310Z


代码总数: 37
  错误:       0
  警告:     1
  发现: 10
  校准信号: 1
  信息:  25

── 警告 ──
  [S9-EIF-WRN] EITT不变性：在一个或多个压缩比下失败。

── 发现 ──
  [S9-CHH-DIS] 高混沌：检测到成分湍流。 (884)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (127)
  [S9-SPK-DIS] 检测到尖峰——熵变化率超过阈值。 (4)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (753)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-TEF-DIS] 已识别载体之间的主导定向信息流。 (flow=Green->Yellow, te=0.001224)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Green/Yellow), cv=16723.325158)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Green/Red), cv=3315.733336)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Yellow/Red), cv=4482.830339)
  [XC-ZCR-DIS] 零交叉事件——成分接近单纯形边界。 (n_near_zero_events=498, near_zero_carriers=['Green', 'Yellow', 'Red'], zero_threshold=0.010000)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。