Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  Hs-19
  System:      Traffic Signals
  Domain:      URBAN
  Carriers:    Green, Yellow, Red
  N=831, D=3
  Source:      REAL
  Description: City of Toronto Traffic Signal Timing (Open Data)
  Pipeline:    1.0 Extended
  Data hash:   34152dc3739fe105
  Timestamp:   2026-04-25T06:24:46.613310Z


कुल कोड: 37
  त्रुटियाँ:       0
  चेतावनियाँ:     1
  खोजें: 10
  अंशांकन संकेत: 1
  सूचना:  25

── चेतावनियाँ ──
  [S9-EIF-WRN] EITT अपरिवर्तनशीलता: एक या अधिक संपीड़न अनुपातों पर विफल।

── खोजें ──
  [S9-CHH-DIS] उच्च अराजकता: संघटन अशांति का पता चला। (884)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (127)
  [S9-SPK-DIS] स्पाइक पाए गए — एन्ट्रॉपी दर सीमा से ऊपर गई। (4)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (753)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-TEF-DIS] वाहकों के बीच प्रमुख दिशात्मक सूचना प्रवाह की पहचान हुई। (flow=Green->Yellow, te=0.001224)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Green/Yellow), cv=16723.325158)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Green/Red), cv=3315.733336)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Yellow/Red), cv=4482.830339)
  [XC-ZCR-DIS] शून्य-क्रॉसिंग घटनाएँ — संघटन सिम्प्लेक्स सीमा के निकट पहुँच रहा है। (n_near_zero_events=498, near_zero_carriers=['Green', 'Yellow', 'Red'], zero_threshold=0.010000)

── अंशांकन संकेत ──
  [XU-MDS-CAL] XU-MDS-CAL

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।