Hˢ 诊断报告
============================================================

  Experiment:  Hs-23-Combined
  System:      Radionuclide Decay Chains (U-238 + Th-232 + U-235)
  Domain:      NUCLEAR
  Carriers:    Particle_KE, Gamma, Recoil, Neutrino
  N=39, D=4
  Source:      DERIVED
  Pipeline:    1.0 Extended
  Data hash:   a58d8f5fb34c6113
  Timestamp:   2026-04-26T04:43:04.058160Z


代码总数: 38
  错误:       0
  警告:     1
  发现: 13
  校准信号: 1
  信息:  23

── 警告 ──
  [S9-EIF-WRN] EITT不变性：在一个或多个压缩比下失败。

── 发现 ──
  [S8-EUL-DIS] 检测到欧拉族常数。管道几何与系统结构产生共振。 (constant=1/(e^pi), delta=0.007775)
  [S9-CHH-DIS] 高混沌：检测到成分湍流。 (38)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (6)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (32)
  [XU-DRD-DIS] 漂移减少——系统正在收敛。 (variance_ratio_2nd_to_1st=0.877424, drift_direction=decreasing, max_shift_carrier=Gamma)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Particle_KE/Gamma), cv=96.895113)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Particle_KE/Recoil), cv=51.906056)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Particle_KE/Neutrino), cv=89.949085)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Gamma/Recoil), cv=220.352875)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Gamma/Neutrino), cv=122.922308)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Recoil/Neutrino), cv=506.962740)
  [XC-ZCR-DIS] 零交叉事件——成分接近单纯形边界。 (n_near_zero_events=38, near_zero_carriers=['Gamma', 'Recoil', 'Neutrino'], zero_threshold=0.010000)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。