Hˢ नैदानिक रिपोर्ट
============================================================

कुल कोड: 33
  त्रुटियाँ:       0
  चेतावनियाँ:     2
  खोजें: 8
  अंशांकन संकेत: 1
  सूचना:  22

── चेतावनियाँ ──
  [S8-FLG-WRN] वर्गीकरण: चिह्नित — 5% के भीतर कोई मिलान नहीं।
  [S9-EIF-WRN] EITT अपरिवर्तनशीलता: एक या अधिक संपीड़न अनुपातों पर विफल।

── खोजें ──
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (1)
  [S9-SPK-DIS] स्पाइक पाए गए — एन्ट्रॉपी दर सीमा से ऊपर गई। (1)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (6)
  [XU-DRU-DIS] बहाव बढ़ रहा है — प्रणाली विकसित हो रही है। (variance_ratio_2nd_to_1st=1.774010, drift_direction=increasing, max_shift_carrier=Particle_KE)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Particle_KE/Gamma), cv=70.468834)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Particle_KE/Recoil), cv=53.290481)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Gamma/Recoil), cv=172.157424)

── अंशांकन संकेत ──
  [XU-MDS-CAL] XU-MDS-CAL

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।