Hˢ 诊断报告
============================================================

代码总数: 33
  错误:       0
  警告:     2
  发现: 8
  校准信号: 1
  信息:  22

── 警告 ──
  [S8-FLG-WRN] 分类：标记——5%以内无匹配。
  [S9-EIF-WRN] EITT不变性：在一个或多个压缩比下失败。

── 发现 ──
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (1)
  [S9-SPK-DIS] 检测到尖峰——熵变化率超过阈值。 (1)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (6)
  [XU-DRU-DIS] 漂移增加——系统正在演化。 (variance_ratio_2nd_to_1st=1.774010, drift_direction=increasing, max_shift_carrier=Particle_KE)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Particle_KE/Gamma), cv=70.468834)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Particle_KE/Recoil), cv=53.290481)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Gamma/Recoil), cv=172.157424)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。