Hˢ 诊断报告
============================================================

  Experiment:  Hs-23-Th232
  System:      Radionuclide Th-232 → Pb-208
  Domain:      NUCLEAR
  Carriers:    Particle_KE, Gamma, Recoil, Neutrino
  N=10, D=4
  Source:      DERIVED
  Pipeline:    1.0 Extended
  Data hash:   1414fd3bbd5ce24d
  Timestamp:   2026-04-26T04:43:04.122438Z


代码总数: 35
  错误:       0
  警告:     2
  发现: 10
  校准信号: 1
  信息:  22

── 警告 ──
  [S8-FLG-WRN] 分类：标记——5%以内无匹配。
  [S9-EIF-WRN] EITT不变性：在一个或多个压缩比下失败。

── 发现 ──
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (2)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (5)
  [XU-DRD-DIS] 漂移减少——系统正在收敛。 (variance_ratio_2nd_to_1st=0.662332, drift_direction=decreasing, max_shift_carrier=Neutrino)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Particle_KE/Gamma), cv=103.799079)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Particle_KE/Recoil), cv=52.238117)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Particle_KE/Neutrino), cv=87.946282)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Gamma/Recoil), cv=250.009540)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Gamma/Neutrino), cv=98.929201)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Recoil/Neutrino), cv=493.540272)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。