Hˢ नैदानिक रिपोर्ट
============================================================

कुल कोड: 32
  त्रुटियाँ:       0
  चेतावनियाँ:     1
  खोजें: 6
  अंशांकन संकेत: 1
  सूचना:  24

── चेतावनियाँ ──
  [S9-EIF-WRN] EITT अपरिवर्तनशीलता: एक या अधिक संपीड़न अनुपातों पर विफल।

── खोजें ──
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (8)
  [XU-DRU-DIS] बहाव बढ़ रहा है — प्रणाली विकसित हो रही है। (variance_ratio_2nd_to_1st=15.041186, drift_direction=increasing, max_shift_carrier=Gamma)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Particle_KE/Gamma), cv=79.506896)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Particle_KE/Recoil), cv=52.524068)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Gamma/Recoil), cv=193.410307)

── अंशांकन संकेत ──
  [XU-MDS-CAL] XU-MDS-CAL

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।