Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  Hs-23-U235
  System:      U-235 Actinium Series (Comprehensive)
  Domain:      NUCLEAR
  Carriers:    Particle_KE, Gamma, Recoil, Neutrino
  N=15, D=4
  Source:      DERIVED
  Pipeline:    1.0 Extended
  Data hash:   1ca2e5cb74bd7865
  Timestamp:   2026-04-26T04:43:04.023905Z


कुल कोड: 37
  त्रुटियाँ:       0
  चेतावनियाँ:     2
  खोजें: 11
  अंशांकन संकेत: 1
  संरचनात्मक मोड:  1
  सूचना:  22

── चेतावनियाँ ──
  [S8-FLG-WRN] वर्गीकरण: चिह्नित — 5% के भीतर कोई मिलान नहीं।
  [S9-EIF-WRN] EITT अपरिवर्तनशीलता: एक या अधिक संपीड़न अनुपातों पर विफल।

── खोजें ──
  [S9-CHH-DIS] उच्च अराजकता: संघटन अशांति का पता चला। (12)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (2)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (10)
  [XU-DRU-DIS] बहाव बढ़ रहा है — प्रणाली विकसित हो रही है। (variance_ratio_2nd_to_1st=1.978419, drift_direction=increasing, max_shift_carrier=Particle_KE)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Particle_KE/Gamma), cv=89.193629)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Particle_KE/Recoil), cv=50.573848)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Particle_KE/Neutrino), cv=87.918798)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Gamma/Recoil), cv=226.403627)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Gamma/Neutrino), cv=131.220352)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Recoil/Neutrino), cv=388.557450)

── अंशांकन संकेत ──
  [XU-MDS-CAL] मिलान घनत्व प्राकृतिक आधारभूत स्तर से नीचे है।

── संरचनात्मक मोड — जाँच प्रॉम्प्ट ──
  [SM-RTR-DIS] शासन संक्रमण पाया गया। ठहराव बिंदु सीमाएँ चिह्नित करते हैं। संक्रमण पर डेटा विभाजन पर विचार करें।

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।