Hˢ नैदानिक रिपोर्ट
============================================================

कुल कोड: 34
  त्रुटियाँ:       0
  चेतावनियाँ:     1
  खोजें: 9
  अंशांकन संकेत: 1
  सूचना:  23

── चेतावनियाँ ──
  [S9-EIF-WRN] EITT अपरिवर्तनशीलता: एक या अधिक संपीड़न अनुपातों पर विफल।

── खोजें ──
  [S8-EUL-DIS] ऑयलर-परिवार स्थिरांक का पता चला। पाइपलाइन ज्यामिति प्रणाली संरचना के साथ अनुनाद करती है। (constant=1/(e^pi), delta=0.000351)
  [S8-TGT-DIS] सटीक मिलान: δ < 0.001 — उच्च सटीकता पर संरचनात्मक अनुनाद। (constant=1/(e^pi), delta=0.000351)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (1)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (5)
  [XU-DRD-DIS] बहाव घट रहा है — प्रणाली अभिसरित हो रही है। (variance_ratio_2nd_to_1st=0.866446, drift_direction=decreasing, max_shift_carrier=Particle_KE)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Particle_KE/Gamma), cv=82.814459)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Particle_KE/Recoil), cv=53.607378)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Gamma/Recoil), cv=250.009533)

── अंशांकन संकेत ──
  [XU-MDS-CAL] XU-MDS-CAL

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।