Hˢ 诊断报告
============================================================

  Experiment:  Hs-23-U238
  System:      Radionuclide U-238 → Pb-206
  Domain:      NUCLEAR
  Carriers:    Particle_KE, Gamma, Recoil, Neutrino
  N=14, D=4
  Source:      DERIVED
  Pipeline:    1.0 Extended
  Data hash:   d78d7bcc403ad0c3
  Timestamp:   2026-04-26T04:43:04.100692Z


代码总数: 37
  错误:       0
  警告:     1
  发现: 11
  校准信号: 1
  信息:  24

── 警告 ──
  [S9-EIF-WRN] EITT不变性：在一个或多个压缩比下失败。

── 发现 ──
  [S8-EUL-DIS] 检测到欧拉族常数。管道几何与系统结构产生共振。 (constant=1/(e^pi), delta=0.007775)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (1)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (8)
  [XU-DRU-DIS] 漂移增加——系统正在演化。 (variance_ratio_2nd_to_1st=2.421636, drift_direction=increasing, max_shift_carrier=Particle_KE)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Particle_KE/Gamma), cv=99.470991)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Particle_KE/Recoil), cv=51.925414)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Particle_KE/Neutrino), cv=93.646437)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Gamma/Recoil), cv=193.410311)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Gamma/Neutrino), cv=129.025477)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Recoil/Neutrino), cv=768.666592)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。