Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  Hs-23-Th232
  System:      Radionuclide Th-232 → Pb-208
  Domain:      NUCLEAR
  Carriers:    Particle_KE, Gamma, Recoil, Neutrino
  N=10, D=4
  Source:      DERIVED
  Pipeline:    1.0 Extended
  Data hash:   1414fd3bbd5ce24d
  Timestamp:   2026-04-26T04:43:04.122438Z


कुल कोड: 36
  त्रुटियाँ:       0
  चेतावनियाँ:     2
  खोजें: 10
  अंशांकन संकेत: 1
  संरचनात्मक मोड:  1
  सूचना:  22

── चेतावनियाँ ──
  [S8-FLG-WRN] वर्गीकरण: चिह्नित — 5% के भीतर कोई मिलान नहीं।
  [S9-EIF-WRN] EITT अपरिवर्तनशीलता: एक या अधिक संपीड़न अनुपातों पर विफल।

── खोजें ──
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (2)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (5)
  [XU-DRD-DIS] बहाव घट रहा है — प्रणाली अभिसरित हो रही है। (variance_ratio_2nd_to_1st=0.662332, drift_direction=decreasing, max_shift_carrier=Neutrino)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Particle_KE/Gamma), cv=103.799079)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Particle_KE/Recoil), cv=52.238117)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Particle_KE/Neutrino), cv=87.946282)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Gamma/Recoil), cv=250.009540)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Gamma/Neutrino), cv=98.929201)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Recoil/Neutrino), cv=493.540272)

── अंशांकन संकेत ──
  [XU-MDS-CAL] मिलान घनत्व प्राकृतिक आधारभूत स्तर से नीचे है।

── संरचनात्मक मोड — जाँच प्रॉम्प्ट ──
  [SM-RTR-DIS] शासन संक्रमण पाया गया। ठहराव बिंदु सीमाएँ चिह्नित करते हैं। संक्रमण पर डेटा विभाजन पर विचार करें।

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।