Hˢ 诊断报告
============================================================

代码总数: 36
  错误:       0
  警告:     1
  发现: 10
  校准信号: 1
  信息:  24

── 警告 ──
  [S9-EIF-WRN] EITT不变性：在一个或多个压缩比下失败。

── 发现 ──
  [S9-CHH-DIS] 高混沌：检测到成分湍流。 (32)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (5)
  [S9-SPK-DIS] 检测到尖峰——熵变化率超过阈值。 (1)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (26)
  [XU-DRD-DIS] 漂移减少——系统正在收敛。 (variance_ratio_2nd_to_1st=0.753070, drift_direction=decreasing, max_shift_carrier=Gamma)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Particle_KE/Gamma), cv=77.844312)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Particle_KE/Recoil), cv=53.430148)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Gamma/Recoil), cv=203.371462)
  [XC-ZCR-DIS] 零交叉事件——成分接近单纯形边界。 (n_near_zero_events=31, near_zero_carriers=['Gamma', 'Recoil'], zero_threshold=0.010000)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。