Hˢ DIAGNOSTIC REPORT
============================================================

  Experiment:  BALL_OXIDES_COMPOSIT
  System:      Ball Intraplate Volcanics
  Domain:      GEOCHEMISTRY
  Carriers:    SiO2, TiO2, Al2O3, FeO, CaO, MgO, MnO, K2O, Na2O, P2O5
  N=26266, D=10
  Source:      LOCAL FILE
  Description: Ingested from ball_oxides_composition.csv
  Pipeline:    1.0 Extended
  Data hash:   feed7349a1920080
  Timestamp:   2026-04-30T20:20:20.311203Z


Total codes: 80
  Errors:       0
  Warnings:     3
  Discoveries: 40
  Calibration signals: 1
  Structural modes:  5
  Information:  31

── WARNINGS ──
  [MX-SCR-WRN] MX-SCR-WRN
  [MX-CMN-WRN] MX-CMN-WRN
  [MX-REF-WRN] MX-REF-WRN

── DISCOVERIES ──
  [S8-EUL-DIS] Euler-family constant detected. Pipeline geometry resonates with system structure. (constant=1/(2pi), delta=0.000001)
  [S8-TGT-DIS] Precision match: δ < 0.001 — structural resonance at high precision. (constant=1/(2pi), delta=0.000001)
  [S9-CHH-DIS] High chaos: compositional turbulence detected. (26254)
  [S9-STL-DIS] Stalls detected — entropy rate dropped below threshold. (3491)
  [S9-SPK-DIS] Spikes detected — entropy rate exceeded threshold. (403)
  [S9-REV-DIS] Reversals detected — rapid compositional oscillation. (22360)
  [XU-DRU-DIS] Drift increasing — system is evolving. (variance_ratio_2nd_to_1st=1.738793, drift_direction=increasing, max_shift_carrier=MgO)
  [XC-PIR-DIS] PID: carriers share redundant information — coupled dynamics.
  [XC-RPS-DIS] Stable pairwise ratio — these carriers are compositionally locked. (pair=ln(SiO2/MnO), cv=17.958889)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(TiO2/FeO), cv=66.525264)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(TiO2/CaO), cv=69.957339)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(TiO2/MgO), cv=101.063691)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(TiO2/MnO), cv=60.175263)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(TiO2/K2O), cv=132.528990)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(TiO2/Na2O), cv=247.283612)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(TiO2/P2O5), cv=58.873419)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Al2O3/FeO), cv=345.278846)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Al2O3/CaO), cv=175.209606)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Al2O3/MgO), cv=216.133953)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(FeO/CaO), cv=313.809738)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(FeO/MgO), cv=218.237627)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(FeO/K2O), cv=59.220950)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(FeO/Na2O), cv=64.179357)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(CaO/MgO), cv=1428.559310)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(CaO/K2O), cv=70.431911)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(CaO/Na2O), cv=83.443946)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(MgO/K2O), cv=85.202660)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(MgO/Na2O), cv=125.179478)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(MgO/P2O5), cv=51.967049)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(MnO/K2O), cv=99.821784)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(MnO/P2O5), cv=231.066184)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(K2O/Na2O), cv=82.502362)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(K2O/P2O5), cv=130.158135)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(Na2O/P2O5), cv=54.801781)
  [XC-ZCR-DIS] Zero-crossing events — compositions approaching simplex boundary. (n_near_zero_events=26265, near_zero_carriers=['SiO2', 'TiO2', 'Al2O3', 'FeO', 'CaO', 'MgO', 'MnO', 'K2O', 'Na2O', 'P2O5'], zero_threshold=0.010000)
  [MX-ANI-DIS] MX-ANI-DIS (ratio=0.000000)
  [MX-PWR-DIS] MX-PWR-DIS (R2=0.939946, alpha=0.311073)
  [MX-CHD-DIS] MX-CHD-DIS (L_DD=0.000003)
  [MX-TRM-DIS] MX-TRM-DIS (count=19, best={'ratio': 'λ6/λ5', 'value': 0.5744192518814656, 'constant': 'euler_gamma', 'delta': 0.0027964130200672788})
  [MX-QHI-DIS] MX-QHI-DIS (Q=102.706440)

── CALIBRATION SIGNALS ──
  [XC-TEZ-CAL] Transfer entropy is zero — system is compositionally memoryless.

── STRUCTURAL MODES — INVESTIGATION PROMPTS ──
  [SM-RTR-DIS] Regime transition detected. Stall points mark boundaries. Consider splitting data at the transition.
  [SM-DMR-DIS] Domain resonance — Euler-family geometry encodes deep structure. Compare with other decompositions in this domain.
  [SM-CPL-DIS] Carrier coupling — carriers share a common physical driver. The stable ratio encodes a constraint.
  [SM-MXR-DIS] SM-MXR-DIS
  [SM-EDP-DIS] SM-EDP-DIS

Pipeline run completed successfully.
Pipeline is deterministic. Repeated runs produce identical results.