Hˢ 诊断报告
============================================================

  Experiment:  Hs-16
  System:      Planck Cosmic Budget
  Domain:      COSMOLOGY
  Carriers:    Radiation, Matter, Dark_Energy
  N=200, D=3
  Source:      DERIVED
  Description: Friedmann evolution with Planck 2018 parameters: Omega_b=0.0493, Omega_cdm=0.265, Omega_Lambda=0.6857, Omega_r=9.1e-5
  Pipeline:    1.0 Extended
  Data hash:   4ef3dc1b6938376b
  Timestamp:   2026-04-25T06:24:46.253462Z


代码总数: 38
  错误:       0
  警告:     0
  发现: 9
  校准信号: 1
  信息:  28

── 发现 ──
  [S8-EUL-DIS] 检测到欧拉族常数。管道几何与系统结构产生共振。 (constant=1/(e^pi), delta=0.000038)
  [S8-TGT-DIS] 精确匹配：δ < 0.001——高精度结构共振。 (constant=1/(e^pi), delta=0.000038)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (2)
  [XU-PCD-DIS] 载体主导：一个载体贡献超过60%的方差。 (carrier=Dark_Energy, pct=62.820513)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-TEF-DIS] 已识别载体之间的主导定向信息流。 (flow=Radiation->Dark_Energy, te=0.036206)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Radiation/Dark_Energy), cv=163.995184)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Matter/Dark_Energy), cv=62.748554)
  [XC-ZCR-DIS] 零交叉事件——成分接近单纯形边界。 (n_near_zero_events=200, near_zero_carriers=['Radiation', 'Dark_Energy'], zero_threshold=0.010000)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。