Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  PAIR-4A
  System:      GW150914
  Domain:      GRAVITY
  Carriers:    h+, hx, noise
  N=40, D=3
  Source:      DERIVED
  Description: Binary black hole merger
  Pipeline:    1.0 Extended
  Data hash:   4f37f92c65d2808c
  Timestamp:   2026-04-25T10:54:39.882490Z


कुल कोड: 36
  त्रुटियाँ:       0
  चेतावनियाँ:     2
  खोजें: 10
  अंशांकन संकेत: 1
  सूचना:  23

── चेतावनियाँ ──
  [S7-LRQ-WRN] HVLD R² < 0.5 — खराब फिट, प्रक्षेपवक्र बहुपदीय नहीं हो सकता।
  [S9-EIF-WRN] EITT अपरिवर्तनशीलता: एक या अधिक संपीड़न अनुपातों पर विफल।

── खोजें ──
  [S8-TGT-DIS] सटीक मिलान: δ < 0.001 — उच्च सटीकता पर संरचनात्मक अनुनाद। (constant=1/phi, delta=0.000908)
  [S9-CHH-DIS] उच्च अराजकता: संघटन अशांति का पता चला। (25)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (3)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (22)
  [XU-DRD-DIS] बहाव घट रहा है — प्रणाली अभिसरित हो रही है। (variance_ratio_2nd_to_1st=0.804053, drift_direction=decreasing, max_shift_carrier=h+)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(h+/hx), cv=1252.978251)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(h+/noise), cv=69.877064)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(hx/noise), cv=78.865060)
  [XC-ZCR-DIS] शून्य-क्रॉसिंग घटनाएँ — संघटन सिम्प्लेक्स सीमा के निकट पहुँच रहा है। (n_near_zero_events=1, near_zero_carriers=['hx'], zero_threshold=0.010000)

── अंशांकन संकेत ──
  [XU-MDS-CAL] XU-MDS-CAL

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।