Hˢ DIAGNOSTIC REPORT
============================================================

  Experiment:  PAIR-6A
  System:      Gold/Silver (338yr)
  Domain:      COMMODITIES
  Carriers:    Gold, Silver
  N=624, D=2
  Source:      DERIVED
  Description: Historical price ratio 1688-2026
  Pipeline:    1.0 Extended
  Data hash:   082c75284061f414
  Timestamp:   2026-04-25T10:54:40.427151Z


Total codes: 33
  Errors:       0
  Warnings:     0
  Discoveries: 7
  Calibration signals: 1
  Information:  25

── DISCOVERIES ──
  [S8-TGT-DIS] Precision match: δ < 0.001 — structural resonance at high precision. (constant=1/pi, delta=0.000033)
  [S9-CHH-DIS] High chaos: compositional turbulence detected. (533)
  [S9-STL-DIS] Stalls detected — entropy rate dropped below threshold. (70)
  [S9-SPK-DIS] Spikes detected — entropy rate exceeded threshold. (2)
  [S9-REV-DIS] Reversals detected — rapid compositional oscillation. (461)
  [XU-DRD-DIS] Drift decreasing — system is converging. (variance_ratio_2nd_to_1st=0.122010, drift_direction=decreasing, max_shift_carrier=Gold)
  [XC-ZCR-DIS] Zero-crossing events — compositions approaching simplex boundary. (n_near_zero_events=36, near_zero_carriers=['Silver'], zero_threshold=0.010000)

── CALIBRATION SIGNALS ──
  [XC-TEZ-CAL] Transfer entropy is zero — system is compositionally memoryless.

Pipeline run completed successfully.
Pipeline is deterministic. Repeated runs produce identical results.