Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  PAIR-6A
  System:      Gold/Silver (338yr)
  Domain:      COMMODITIES
  Carriers:    Gold, Silver
  N=624, D=2
  Source:      DERIVED
  Description: Historical price ratio 1688-2026
  Pipeline:    1.0 Extended
  Data hash:   082c75284061f414
  Timestamp:   2026-04-25T10:54:40.427151Z


कुल कोड: 33
  त्रुटियाँ:       0
  चेतावनियाँ:     0
  खोजें: 7
  अंशांकन संकेत: 1
  सूचना:  25

── खोजें ──
  [S8-TGT-DIS] सटीक मिलान: δ < 0.001 — उच्च सटीकता पर संरचनात्मक अनुनाद। (constant=1/pi, delta=0.000033)
  [S9-CHH-DIS] उच्च अराजकता: संघटन अशांति का पता चला। (533)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (70)
  [S9-SPK-DIS] स्पाइक पाए गए — एन्ट्रॉपी दर सीमा से ऊपर गई। (2)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (461)
  [XU-DRD-DIS] बहाव घट रहा है — प्रणाली अभिसरित हो रही है। (variance_ratio_2nd_to_1st=0.122010, drift_direction=decreasing, max_shift_carrier=Gold)
  [XC-ZCR-DIS] शून्य-क्रॉसिंग घटनाएँ — संघटन सिम्प्लेक्स सीमा के निकट पहुँच रहा है। (n_near_zero_events=36, near_zero_carriers=['Silver'], zero_threshold=0.010000)

── अंशांकन संकेत ──
  [XC-TEZ-CAL] स्थानांतरण एन्ट्रॉपी शून्य है — प्रणाली इस स्तर पर संघटनात्मक रूप से स्मृतिहीन है।

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।