Hˢ 诊断报告
============================================================

  Experiment:  PAIR-3B
  System:      AISI 1020 Steel
  Domain:      MATTER
  Carriers:    Elastic, Plastic, Thermal
  N=80, D=3
  Source:      DERIVED
  Description: Stress-strain response
  Pipeline:    1.0 Extended
  Data hash:   d36b949f9fa60c90
  Timestamp:   2026-04-25T10:54:39.871883Z


代码总数: 38
  错误:       0
  警告:     1
  发现: 9
  校准信号: 2
  信息:  26

── 警告 ──
  [S7-LRQ-WRN] HVLD R² < 0.5——拟合较差，轨迹可能非多项式。

── 发现 ──
  [S8-TGT-DIS] 精确匹配：δ < 0.001——高精度结构共振。 (constant=ln_phi, delta=0.000149)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (2)
  [XU-PCD-DIS] 载体主导：一个载体贡献超过60%的方差。 (carrier=Thermal, pct=66.529388)
  [XU-DRD-DIS] 漂移减少——系统正在收敛。 (variance_ratio_2nd_to_1st=0.048502, drift_direction=decreasing, max_shift_carrier=Thermal)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Elastic/Plastic), cv=56.210197)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Elastic/Thermal), cv=165.418394)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(Plastic/Thermal), cv=137.290244)
  [XC-ZCR-DIS] 零交叉事件——成分接近单纯形边界。 (n_near_zero_events=7, near_zero_carriers=['Thermal'], zero_threshold=0.010000)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL
  [XC-TEZ-CAL] 转移熵为零——系统在此层面成分无记忆。

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。