Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  PAIR-2B
  System:      Spring-Mass (ζ=0.5)
  Domain:      FORCE
  Carriers:    KE, PE, Damping
  N=200, D=3
  Source:      DERIVED
  Description: Heavily damped harmonic oscillator
  Pipeline:    1.0 Extended
  Data hash:   9ae5b58dde15a7d2
  Timestamp:   2026-04-25T10:54:39.832501Z


कुल कोड: 39
  त्रुटियाँ:       0
  चेतावनियाँ:     1
  खोजें: 11
  अंशांकन संकेत: 2
  सूचना:  25

── चेतावनियाँ ──
  [S9-EIF-WRN] EITT अपरिवर्तनशीलता: एक या अधिक संपीड़न अनुपातों पर विफल।

── खोजें ──
  [S8-EUL-DIS] ऑयलर-परिवार स्थिरांक का पता चला। पाइपलाइन ज्यामिति प्रणाली संरचना के साथ अनुनाद करती है। (constant=1/(2pi), delta=0.000503)
  [S8-TGT-DIS] सटीक मिलान: δ < 0.001 — उच्च सटीकता पर संरचनात्मक अनुनाद। (constant=1/(2pi), delta=0.000503)
  [S9-CHH-DIS] उच्च अराजकता: संघटन अशांति का पता चला। (134)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (15)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (119)
  [XU-DRD-DIS] बहाव घट रहा है — प्रणाली अभिसरित हो रही है। (variance_ratio_2nd_to_1st=0.734554, drift_direction=decreasing, max_shift_carrier=Damping)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(KE/PE), cv=6304.295236)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(KE/Damping), cv=130.613413)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(PE/Damping), cv=190.085462)
  [XC-ZCR-DIS] शून्य-क्रॉसिंग घटनाएँ — संघटन सिम्प्लेक्स सीमा के निकट पहुँच रहा है। (n_near_zero_events=50, near_zero_carriers=['KE', 'PE', 'Damping'], zero_threshold=0.010000)

── अंशांकन संकेत ──
  [XU-MDS-CAL] XU-MDS-CAL
  [XC-TEZ-CAL] स्थानांतरण एन्ट्रॉपी शून्य है — प्रणाली इस स्तर पर संघटनात्मक रूप से स्मृतिहीन है।

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।