Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  PAIR-4B
  System:      Stellar Nucleosynthesis
  Domain:      GRAVITY
  Carriers:    H, He, Metals
  N=30, D=3
  Source:      DERIVED
  Description: pp-chain → CNO → triple-α evolution
  Pipeline:    1.0 Extended
  Data hash:   fc68b83ae1798114
  Timestamp:   2026-04-25T10:54:39.886008Z


कुल कोड: 35
  त्रुटियाँ:       0
  चेतावनियाँ:     0
  खोजें: 9
  अंशांकन संकेत: 1
  सूचना:  25

── खोजें ──
  [S8-TGT-DIS] सटीक मिलान: δ < 0.001 — उच्च सटीकता पर संरचनात्मक अनुनाद। (constant=dottie, delta=0.000308)
  [S9-CHH-DIS] उच्च अराजकता: संघटन अशांति का पता चला। (10)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (1)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (9)
  [XU-PCD-DIS] वाहक प्रभुत्व: एक वाहक विचरण का 60% से अधिक योगदान करता है। (carrier=H, pct=61.608076)
  [XU-DRU-DIS] बहाव बढ़ रहा है — प्रणाली विकसित हो रही है। (variance_ratio_2nd_to_1st=2.059441, drift_direction=increasing, max_shift_carrier=H)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(H/He), cv=273.978397)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(H/Metals), cv=203.342251)

── अंशांकन संकेत ──
  [XU-MDS-CAL] XU-MDS-CAL

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।