Hˢ 诊断报告
============================================================

  Experiment:  PAIR-2A
  System:      Spring-Mass (ζ=0.1)
  Domain:      FORCE
  Carriers:    KE, PE, Damping
  N=200, D=3
  Source:      DERIVED
  Description: Lightly damped harmonic oscillator
  Pipeline:    1.0 Extended
  Data hash:   e9c4f6ae157df78e
  Timestamp:   2026-04-25T10:54:39.812980Z


代码总数: 40
  错误:       0
  警告:     1
  发现: 12
  校准信号: 1
  信息:  26

── 警告 ──
  [S9-EIF-WRN] EITT不变性：在一个或多个压缩比下失败。

── 发现 ──
  [S8-EUL-DIS] 检测到欧拉族常数。管道几何与系统结构产生共振。 (constant=1/(pi^e), delta=0.000450)
  [S8-TGT-DIS] 精确匹配：δ < 0.001——高精度结构共振。 (constant=1/(pi^e), delta=0.000450)
  [S9-CHH-DIS] 高混沌：检测到成分湍流。 (131)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (12)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (119)
  [XU-PCD-DIS] 载体主导：一个载体贡献超过60%的方差。 (carrier=PE, pct=60.520544)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-TEF-DIS] 已识别载体之间的主导定向信息流。 (flow=PE->KE, te=0.102931)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(KE/PE), cv=4720.069676)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(KE/Damping), cv=79.485695)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(PE/Damping), cv=190.502165)
  [XC-ZCR-DIS] 零交叉事件——成分接近单纯形边界。 (n_near_zero_events=44, near_zero_carriers=['KE', 'PE', 'Damping'], zero_threshold=0.010000)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。