Hˢ 诊断报告
============================================================

  Experiment:  PAIR-1A
  System:      Nuclear SEMF (Z=1-92)
  Domain:      ENERGY
  Carriers:    Volume, Surf+Coulomb, Sym+Pairing
  N=92, D=3
  Source:      DERIVED
  Description: Weizsacker SEMF binding energy decomposition
  Pipeline:    1.0 Extended
  Data hash:   fa82e9d6273e4966
  Timestamp:   2026-04-25T10:54:39.778005Z


代码总数: 38
  错误:       0
  警告:     0
  发现: 11
  校准信号: 0
  信息:  27

── 发现 ──
  [S8-EUL-DIS] 检测到欧拉族常数。管道几何与系统结构产生共振。 (constant=1/(pi^e), delta=0.000006)
  [S8-TGT-DIS] 精确匹配：δ < 0.001——高精度结构共振。 (constant=1/(pi^e), delta=0.000006)
  [S9-CHH-DIS] 高混沌：检测到成分湍流。 (89)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (2)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (87)
  [XU-DRD-DIS] 漂移减少——系统正在收敛。 (variance_ratio_2nd_to_1st=0.031588, drift_direction=decreasing, max_shift_carrier=Sym+Pairing)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-TEF-DIS] 已识别载体之间的主导定向信息流。 (flow=Surf+Coulomb->Sym+Pairing, te=0.181084)
  [XC-RPS-DIS] 稳定配对比率——这些载体在成分上锁定。 (pair=ln(Volume/Surf+Coulomb), cv=13.301594)
  [XC-RPS-DIS] 稳定配对比率——这些载体在成分上锁定。 (pair=ln(Volume/Sym+Pairing), cv=6.613629)
  [XC-RPS-DIS] 稳定配对比率——这些载体在成分上锁定。 (pair=ln(Surf+Coulomb/Sym+Pairing), cv=6.593092)

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。