Hˢ 诊断报告
============================================================

  Experiment:  PAIR-2B
  System:      Spring-Mass (ζ=0.5)
  Domain:      FORCE
  Carriers:    KE, PE, Damping
  N=200, D=3
  Source:      DERIVED
  Description: Heavily damped harmonic oscillator
  Pipeline:    1.0 Extended
  Data hash:   9ae5b58dde15a7d2
  Timestamp:   2026-04-25T10:54:39.832501Z


代码总数: 39
  错误:       0
  警告:     1
  发现: 11
  校准信号: 2
  信息:  25

── 警告 ──
  [S9-EIF-WRN] EITT不变性：在一个或多个压缩比下失败。

── 发现 ──
  [S8-EUL-DIS] 检测到欧拉族常数。管道几何与系统结构产生共振。 (constant=1/(2pi), delta=0.000503)
  [S8-TGT-DIS] 精确匹配：δ < 0.001——高精度结构共振。 (constant=1/(2pi), delta=0.000503)
  [S9-CHH-DIS] 高混沌：检测到成分湍流。 (134)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (15)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (119)
  [XU-DRD-DIS] 漂移减少——系统正在收敛。 (variance_ratio_2nd_to_1st=0.734554, drift_direction=decreasing, max_shift_carrier=Damping)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(KE/PE), cv=6304.295236)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(KE/Damping), cv=130.613413)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(PE/Damping), cv=190.085462)
  [XC-ZCR-DIS] 零交叉事件——成分接近单纯形边界。 (n_near_zero_events=50, near_zero_carriers=['KE', 'PE', 'Damping'], zero_threshold=0.010000)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL
  [XC-TEZ-CAL] 转移熵为零——系统在此层面成分无记忆。

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。