Hˢ 诊断报告
============================================================

  Experiment:  PAIR-7B
  System:      QCD Quarks
  Domain:      QCD
  Carriers:    u-type, d-type, s/heavy
  N=20, D=3
  Source:      DERIVED
  Description: Quark flavor fractions
  Pipeline:    1.0 Extended
  Data hash:   5f06b71b7ca36aa9
  Timestamp:   2026-04-25T10:54:40.481416Z


代码总数: 35
  错误:       0
  警告:     1
  发现: 9
  校准信号: 1
  信息:  24

── 警告 ──
  [S9-EIF-WRN] EITT不变性：在一个或多个压缩比下失败。

── 发现 ──
  [S9-CHH-DIS] 高混沌：检测到成分湍流。 (14)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (1)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (13)
  [XU-PCD-DIS] 载体主导：一个载体贡献超过60%的方差。 (carrier=s/heavy, pct=66.666667)
  [XU-DRD-DIS] 漂移减少——系统正在收敛。 (variance_ratio_2nd_to_1st=0.924293, drift_direction=decreasing, max_shift_carrier=s/heavy)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(u-type/d-type), cv=inf)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(u-type/s/heavy), cv=961.722064)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(d-type/s/heavy), cv=961.722064)

── 校准信号 ──
  [XU-MDS-CAL] XU-MDS-CAL

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。