Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  PAIR-5B
  System:      hBN Dielectric
  Domain:      MATERIALS
  Carriers:    ε₁∥, ε₁⊥, ε₂
  N=200, D=3
  Source:      DERIVED
  Description: Choi et al. Nature Comms 2026
  Pipeline:    1.0 Extended
  Data hash:   162fce5132551044
  Timestamp:   2026-04-25T10:54:39.889302Z


कुल कोड: 39
  त्रुटियाँ:       0
  चेतावनियाँ:     0
  खोजें: 10
  अंशांकन संकेत: 1
  सूचना:  28

── खोजें ──
  [S8-EUL-DIS] ऑयलर-परिवार स्थिरांक का पता चला। पाइपलाइन ज्यामिति प्रणाली संरचना के साथ अनुनाद करती है। (constant=1/(2pi), delta=0.000029)
  [S8-TGT-DIS] सटीक मिलान: δ < 0.001 — उच्च सटीकता पर संरचनात्मक अनुनाद। (constant=1/(2pi), delta=0.000029)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (2)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (5)
  [XU-DRU-DIS] बहाव बढ़ रहा है — प्रणाली विकसित हो रही है। (variance_ratio_2nd_to_1st=1.368783, drift_direction=increasing, max_shift_carrier=ε₁⊥)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(ε₁∥/ε₁⊥), cv=176.003683)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(ε₁∥/ε₂), cv=56.664507)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(ε₁⊥/ε₂), cv=164.719239)
  [XC-ZCR-DIS] शून्य-क्रॉसिंग घटनाएँ — संघटन सिम्प्लेक्स सीमा के निकट पहुँच रहा है। (n_near_zero_events=10, near_zero_carriers=['ε₁⊥', 'ε₂'], zero_threshold=0.010000)

── अंशांकन संकेत ──
  [XC-TEZ-CAL] स्थानांतरण एन्ट्रॉपी शून्य है — प्रणाली इस स्तर पर संघटनात्मक रूप से स्मृतिहीन है।

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।