Hˢ नैदानिक रिपोर्ट
============================================================

  Experiment:  PAIR-3A
  System:      Basalt-Rhyolite Series
  Domain:      MATTER
  Carriers:    SiO2, Al2O3, CaO+MgO
  N=150, D=3
  Source:      DERIVED
  Description: Igneous differentiation (Le Maitre 2002)
  Pipeline:    1.0 Extended
  Data hash:   8bf0db689b629d52
  Timestamp:   2026-04-25T10:54:39.854085Z


कुल कोड: 38
  त्रुटियाँ:       0
  चेतावनियाँ:     0
  खोजें: 11
  अंशांकन संकेत: 0
  सूचना:  27

── खोजें ──
  [S8-EUL-DIS] ऑयलर-परिवार स्थिरांक का पता चला। पाइपलाइन ज्यामिति प्रणाली संरचना के साथ अनुनाद करती है। (constant=1/(e^pi), delta=0.000113)
  [S8-TGT-DIS] सटीक मिलान: δ < 0.001 — उच्च सटीकता पर संरचनात्मक अनुनाद। (constant=1/(e^pi), delta=0.000113)
  [S9-CHH-DIS] उच्च अराजकता: संघटन अशांति का पता चला। (146)
  [S9-STL-DIS] ठहराव पाया गया — एन्ट्रॉपी दर सीमा से नीचे गिरी। (10)
  [S9-REV-DIS] उलटाव पाए गए — तीव्र संघटनात्मक दोलन। (136)
  [XU-PCD-DIS] वाहक प्रभुत्व: एक वाहक विचरण का 60% से अधिक योगदान करता है। (carrier=CaO+MgO, pct=60.646793)
  [XU-DRU-DIS] बहाव बढ़ रहा है — प्रणाली विकसित हो रही है। (variance_ratio_2nd_to_1st=4.033175, drift_direction=increasing, max_shift_carrier=SiO2)
  [XC-PIR-DIS] PID: वाहक अनावश्यक सूचना साझा करते हैं — युग्मित गतिकी।
  [XC-TEF-DIS] वाहकों के बीच प्रमुख दिशात्मक सूचना प्रवाह की पहचान हुई। (flow=CaO+MgO->Al2O3, te=0.189162)
  [XC-RPS-DIS] स्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से तालाबद्ध हैं। (pair=ln(SiO2/Al2O3), cv=14.607161)
  [XC-RPV-DIS] अस्थिर युग्म अनुपात — ये वाहक संघटनात्मक रूप से स्वतंत्र हैं। (pair=ln(Al2O3/CaO+MgO), cv=187.125139)

पाइपलाइन सफलतापूर्वक चली।
पाइपलाइन नियतात्मक है। बार-बार चलाने पर समान परिणाम मिलते हैं।