Hˢ 诊断报告
============================================================

  Experiment:  Hs-15
  System:      hBN Dielectric
  Domain:      MATERIALS
  Carriers:    eps1_par, eps1_perp, eps2
  N=200, D=3
  Source:      LOCAL FILE
  Pipeline:    1.0 Extended
  Data hash:   162fce5132551044
  Timestamp:   2026-04-25T06:03:02.007462Z


代码总数: 39
  错误:       0
  警告:     0
  发现: 10
  校准信号: 1
  信息:  28

── 发现 ──
  [S8-EUL-DIS] 检测到欧拉族常数。管道几何与系统结构产生共振。 (constant=1/(2pi), delta=0.000029)
  [S8-TGT-DIS] 精确匹配：δ < 0.001——高精度结构共振。 (constant=1/(2pi), delta=0.000029)
  [S9-STL-DIS] 检测到停滞——熵变化率低于阈值。 (2)
  [S9-REV-DIS] 检测到反转——快速成分振荡。 (5)
  [XU-DRU-DIS] 漂移增加——系统正在演化。 (variance_ratio_2nd_to_1st=1.368783, drift_direction=increasing, max_shift_carrier=eps1_perp)
  [XC-PIR-DIS] PID：载体共享冗余信息——耦合动力学。
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(eps1_par/eps1_perp), cv=176.003683)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(eps1_par/eps2), cv=56.664507)
  [XC-RPV-DIS] 波动配对比率——这些载体在成分上独立。 (pair=ln(eps1_perp/eps2), cv=164.719239)
  [XC-ZCR-DIS] 零交叉事件——成分接近单纯形边界。 (n_near_zero_events=10, near_zero_carriers=['eps1_perp', 'eps2'], zero_threshold=0.010000)

── 校准信号 ──
  [XC-TEZ-CAL] 转移熵为零——系统在此层面成分无记忆。

管道运行成功完成。
管道是确定性的。重复运行产生相同结果。