Hˢ DIAGNOSTIC REPORT
============================================================

  Experiment:  Hs-15
  System:      hBN Dielectric
  Domain:      MATERIALS
  Carriers:    eps1_par, eps1_perp, eps2
  N=200, D=3
  Source:      LOCAL FILE
  Pipeline:    1.0 Extended
  Data hash:   162fce5132551044
  Timestamp:   2026-04-25T06:03:02.007462Z


Total codes: 39
  Errors:       0
  Warnings:     0
  Discoveries: 10
  Calibration signals: 1
  Information:  28

── DISCOVERIES ──
  [S8-EUL-DIS] Euler-family constant detected. Pipeline geometry resonates with system structure. (constant=1/(2pi), delta=0.000029)
  [S8-TGT-DIS] Precision match: δ < 0.001 — structural resonance at high precision. (constant=1/(2pi), delta=0.000029)
  [S9-STL-DIS] Stalls detected — entropy rate dropped below threshold. (2)
  [S9-REV-DIS] Reversals detected — rapid compositional oscillation. (5)
  [XU-DRU-DIS] Drift increasing — system is evolving. (variance_ratio_2nd_to_1st=1.368783, drift_direction=increasing, max_shift_carrier=eps1_perp)
  [XC-PIR-DIS] PID: carriers share redundant information — coupled dynamics.
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(eps1_par/eps1_perp), cv=176.003683)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(eps1_par/eps2), cv=56.664507)
  [XC-RPV-DIS] Volatile pairwise ratio — these carriers are independent. (pair=ln(eps1_perp/eps2), cv=164.719239)
  [XC-ZCR-DIS] Zero-crossing events — compositions approaching simplex boundary. (n_near_zero_events=10, near_zero_carriers=['eps1_perp', 'eps2'], zero_threshold=0.010000)

── CALIBRATION SIGNALS ──
  [XC-TEZ-CAL] Transfer entropy is zero — system is compositionally memoryless.

Pipeline run completed successfully.
Pipeline is deterministic. Repeated runs produce identical results.